#!/bin/bash

#./waf --run PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_contentionVScontention > loggg_contentionVScontention_saturation_downlink 2>&1
#./waf --run PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_contentionVScontention_uplink > loggg_contentionVScontention_saturation_uplink 2>&1
./waf --run PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_contentionVSchannelLim > loggg_contentionVSchannelLim_saturation_downlink 2>&1
./waf --run PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_contentionVSchannelLim_uplink > loggg_contentionVSchannelLim_saturation_uplink 2>&1

