#!/bin/bash

while read line; do


	cat $line | grep "FSDTurn" | grep "Before Resorting" | sed -e 's/Before Resorting//g' -e 's/ns: /,/g' -e 's/FSDTurn/,/g' -e 's/: case/,/g' -e 's/: m_dst/,/g' -e 's/ result: /,/g' -e 's/://g' -e 's/e-/e+/g' -e 's/-/,/g' -e '/START A NEW PROBING/d' -e 's/  //g' -e 's/ /,/g' > logggTest_$line
	sed -i -e "s/000000000005/5/g" -e "s/000000000006/6/g" -e "s/000000000007/7/g" -e "s/000000000008/8/g" -e "s/000000000009/9/g" -e "s/00000000000a/10/g" -e "s/00000000000b/11/g" -e "s/00000000000c/12/g" -e "s/00000000000d/13/g" -e "s/00000000000e/14/g" -e "s/00000000000f/15/g" -e "s/000000000010/16/g" -e "s/000000000011/17/g" -e "s/000000000012/18/g" -e "s/000000000013/19/g" -e "s/000000000014/20/g" -e "s/000000000015/21/g" -e "s/000000000016/22/g" -e "s/000000000017/23/g" -e "s/000000000018/24/g" -e "s/000000000019/25/g" -e "s/00000000001a/26/g" -e "s/00000000001b/27/g" -e "s/00000000001c/28/g" -e "s/00000000001d/29/g" -e "s/00000000001e/30/g" -e "s/00000000001f/31/g" -e "s/000000000020/32/g" -e "s/000000000021/33/g" -e "s/000000000022/34/g" -e "s/000000000023/35/g" -e "s/000000000024/36/g" -e "s/000000000025/37/g" -e "s/000000000026/38/g" -e "s/000000000027/39/g" -e "s/000000000028/40/g" -e "s/000000000029/41/g" -e "s/00000000002a/42/g" -e "s/00000000002b/43/g" -e "s/00000000002c/44/g" -e "s/00000000002d/45/g" -e "s/00000000002e/46/g" -e "s/00000000002f/47/g" -e "s/000000000030/48/g" -e "s/000000000031/49/g" -e '/FSD ORIGINAL/d' logggTest_$line
	#sed -i -e 's/e+06/000000/g' -e 's/e+07/0000000/g' -e 's/e+08/00000000/g' -e 's/e+09/000000000/g' logggTest_$line
	echo "$line Done."

done < $1
