#!/bin/bash

#+124791999999.0ns: Packet Dropped in Enqueue Due To !IsAssociated: BSSID I want to associate with is 00:00:00:00:00:06 and I am 00:00:00:00:00:07

#for f in *.err
#	do

		cat $1 | grep 'Packet Dropped' | sed -e 's/ns: Packet Dropped in Enqueue Due To !IsAssociated: BSSID I want to associate with is /,/g' -e 's/ and I am/,/g' -e 's/://g' > QueueDropped_{$1}
		sed -i -e "s/000000000005/5/g" -e "s/000000000006/6/g" -e "s/000000000007/7/g" -e "s/000000000008/8/g" -e "s/000000000009/9/g" -e "s/00000000000a/10/g" -e "s/00000000000b/11/g" -e "s/00000000000c/12/g" -e "s/00000000000d/13/g" -e "s/00000000000e/14/g" -e "s/00000000000f/15/g" -e "s/000000000010/16/g" -e "s/000000000011/17/g" -e "s/000000000012/18/g" -e "s/000000000013/19/g" -e "s/000000000014/20/g" -e "s/000000000015/21/g" -e "s/000000000016/22/g" -e "s/000000000017/23/g" -e "s/000000000018/24/g" -e "s/000000000019/25/g" -e "s/00000000001a/26/g" -e "s/00000000001b/27/g" -e "s/00000000001c/28/g" -e "s/00000000001d/29/g" -e "s/00000000001e/30/g" -e "s/00000000001f/31/g" -e "s/000000000020/32/g" -e "s/000000000021/33/g" -e "s/000000000022/34/g" -e "s/000000000023/35/g" -e "s/000000000024/36/g" -e "s/000000000025/37/g" -e "s/000000000026/38/g" -e "s/000000000027/39/g" -e "s/000000000028/40/g" -e "s/000000000029/41/g" -e "s/00000000002a/42/g" -e "s/00000000002b/43/g" -e "s/00000000002c/44/g" -e "s/00000000002d/45/g" -e "s/00000000002e/46/g" -e "s/00000000002f/47/g" -e "s/000000000030/48/g" -e "s/000000000031/49/g" QueueDropped_{$1}
		echo "QueueDropped_{$1} Done."

#	done
