sbatch 0_22123_test960Case.slurm
sbatch 0_22223_test960Case.slurm
sbatch 1_22123_test960Case.slurm
sbatch 1_22223_test960Case.slurm
sbatch 2_22123_test960Case.slurm
sbatch 2_22223_test960Case.slurm
sbatch 3_22123_test960Case.slurm
sbatch 3_22223_test960Case.slurm
sbatch 4_22123_test960Case.slurm
sbatch 4_22223_test960Case.slurm
sbatch 5_22123_test960Case.slurm
sbatch 5_22223_test960Case.slurm
sbatch 6_22123_test960Case.slurm
sbatch 6_22223_test960Case.slurm
sbatch 7_22123_test960Case.slurm
sbatch 7_22223_test960Case.slurm
