#!/bin/sh

#SBATCH --time=48:00:00		#Run Time in hh:mm:ss
#SBATCH --mem-per-cpu=8192 	#Maximum memory required per CPU
#SBATCH --job-name=testElephantAP1LosslessPtr

sbatch 200000_testCVCL.slurm
sbatch 191000_testCVCL.slurm
sbatch 190100_testCVCL.slurm
sbatch 190010_testCVCL.slurm
sbatch 190001_testCVCL.slurm
sbatch 190000_testCVCL.slurm
sbatch 182000_testCVCL.slurm
sbatch 181100_testCVCL.slurm
sbatch 181010_testCVCL.slurm
sbatch 181001_testCVCL.slurm
sbatch 181000_testCVCL.slurm
sbatch 180200_testCVCL.slurm
sbatch 180110_testCVCL.slurm
sbatch 180101_testCVCL.slurm
sbatch 180100_testCVCL.slurm
sbatch 180020_testCVCL.slurm
sbatch 180011_testCVCL.slurm
sbatch 180010_testCVCL.slurm
sbatch 180002_testCVCL.slurm
sbatch 180001_testCVCL.slurm
sbatch 180000_testCVCL.slurm
sbatch 173000_testCVCL.slurm
sbatch 172100_testCVCL.slurm
sbatch 172010_testCVCL.slurm
sbatch 172001_testCVCL.slurm
sbatch 172000_testCVCL.slurm
sbatch 171200_testCVCL.slurm
sbatch 171110_testCVCL.slurm
sbatch 171101_testCVCL.slurm
sbatch 171100_testCVCL.slurm
sbatch 171020_testCVCL.slurm
sbatch 171011_testCVCL.slurm
sbatch 171010_testCVCL.slurm
sbatch 171002_testCVCL.slurm
sbatch 171001_testCVCL.slurm
sbatch 171000_testCVCL.slurm
sbatch 170300_testCVCL.slurm
sbatch 170210_testCVCL.slurm
sbatch 170201_testCVCL.slurm
sbatch 170200_testCVCL.slurm
sbatch 170120_testCVCL.slurm
sbatch 170111_testCVCL.slurm
sbatch 170110_testCVCL.slurm
sbatch 170102_testCVCL.slurm
sbatch 170101_testCVCL.slurm
sbatch 170100_testCVCL.slurm
sbatch 170030_testCVCL.slurm
sbatch 170021_testCVCL.slurm
sbatch 170020_testCVCL.slurm
sbatch 170012_testCVCL.slurm
sbatch 170011_testCVCL.slurm
sbatch 170010_testCVCL.slurm
sbatch 170003_testCVCL.slurm
sbatch 170002_testCVCL.slurm
sbatch 170001_testCVCL.slurm
sbatch 170000_testCVCL.slurm
sbatch 164000_testCVCL.slurm
sbatch 163100_testCVCL.slurm
sbatch 163010_testCVCL.slurm
sbatch 163001_testCVCL.slurm
sbatch 163000_testCVCL.slurm
sbatch 162200_testCVCL.slurm
sbatch 162110_testCVCL.slurm
sbatch 162101_testCVCL.slurm
sbatch 162100_testCVCL.slurm
sbatch 162020_testCVCL.slurm
sbatch 162011_testCVCL.slurm
sbatch 162010_testCVCL.slurm
sbatch 162002_testCVCL.slurm
sbatch 162001_testCVCL.slurm
sbatch 162000_testCVCL.slurm
sbatch 161300_testCVCL.slurm
sbatch 161210_testCVCL.slurm
sbatch 161201_testCVCL.slurm
sbatch 161200_testCVCL.slurm
sbatch 161120_testCVCL.slurm
sbatch 161111_testCVCL.slurm
sbatch 161110_testCVCL.slurm
sbatch 161102_testCVCL.slurm
sbatch 161101_testCVCL.slurm
sbatch 161100_testCVCL.slurm
sbatch 161030_testCVCL.slurm
sbatch 161021_testCVCL.slurm
sbatch 161020_testCVCL.slurm
sbatch 161012_testCVCL.slurm
sbatch 161011_testCVCL.slurm
sbatch 161010_testCVCL.slurm
sbatch 161003_testCVCL.slurm
sbatch 161002_testCVCL.slurm
sbatch 161001_testCVCL.slurm
sbatch 161000_testCVCL.slurm
sbatch 160400_testCVCL.slurm
sbatch 160310_testCVCL.slurm
sbatch 160301_testCVCL.slurm
sbatch 160300_testCVCL.slurm
sbatch 160220_testCVCL.slurm
sbatch 160211_testCVCL.slurm
sbatch 160210_testCVCL.slurm
sbatch 160202_testCVCL.slurm
sbatch 160201_testCVCL.slurm
sbatch 160200_testCVCL.slurm
sbatch 160130_testCVCL.slurm
sbatch 160121_testCVCL.slurm
sbatch 160120_testCVCL.slurm
sbatch 160112_testCVCL.slurm
sbatch 160111_testCVCL.slurm
sbatch 160110_testCVCL.slurm
sbatch 160103_testCVCL.slurm
sbatch 160102_testCVCL.slurm
sbatch 160101_testCVCL.slurm
sbatch 160100_testCVCL.slurm
sbatch 160040_testCVCL.slurm
sbatch 160031_testCVCL.slurm
sbatch 160030_testCVCL.slurm
sbatch 160022_testCVCL.slurm
sbatch 160021_testCVCL.slurm
sbatch 160020_testCVCL.slurm
sbatch 160013_testCVCL.slurm
sbatch 160012_testCVCL.slurm
sbatch 160011_testCVCL.slurm
sbatch 160010_testCVCL.slurm
sbatch 160004_testCVCL.slurm
sbatch 160003_testCVCL.slurm
sbatch 160002_testCVCL.slurm
sbatch 160001_testCVCL.slurm
sbatch 160000_testCVCL.slurm
