#!/bin/sh

#SBATCH --time=48:00:00		#Run Time in hh:mm:ss
#SBATCH --mem-per-cpu=8192 	#Maximum memory required per CPU
#SBATCH --job-name=testElephantAP1LosslessPtr

sbatch 11111_test960Case.slurm
sbatch 11112_test960Case.slurm
sbatch 11113_test960Case.slurm
sbatch 11114_test960Case.slurm
sbatch 11121_test960Case.slurm
sbatch 11122_test960Case.slurm
sbatch 11123_test960Case.slurm
sbatch 11124_test960Case.slurm
sbatch 11211_test960Case.slurm
sbatch 11212_test960Case.slurm
sbatch 11213_test960Case.slurm
sbatch 11214_test960Case.slurm
sbatch 11221_test960Case.slurm
sbatch 11222_test960Case.slurm
sbatch 11223_test960Case.slurm
sbatch 11224_test960Case.slurm
sbatch 12111_test960Case.slurm
sbatch 12112_test960Case.slurm
sbatch 12113_test960Case.slurm
sbatch 12114_test960Case.slurm
sbatch 12121_test960Case.slurm
sbatch 12122_test960Case.slurm
sbatch 12123_test960Case.slurm
sbatch 12124_test960Case.slurm
sbatch 12211_test960Case.slurm
sbatch 12212_test960Case.slurm
sbatch 12213_test960Case.slurm
sbatch 12214_test960Case.slurm
sbatch 12221_test960Case.slurm
sbatch 12222_test960Case.slurm
sbatch 12223_test960Case.slurm
sbatch 12224_test960Case.slurm
sbatch 21111_test960Case.slurm
sbatch 21112_test960Case.slurm
sbatch 21113_test960Case.slurm
sbatch 21114_test960Case.slurm
sbatch 21121_test960Case.slurm
sbatch 21122_test960Case.slurm
sbatch 21123_test960Case.slurm
sbatch 21124_test960Case.slurm
sbatch 21211_test960Case.slurm
sbatch 21212_test960Case.slurm
sbatch 21213_test960Case.slurm
sbatch 21214_test960Case.slurm
sbatch 21221_test960Case.slurm
sbatch 21222_test960Case.slurm
sbatch 21223_test960Case.slurm
sbatch 21224_test960Case.slurm
sbatch 22111_test960Case.slurm
sbatch 22112_test960Case.slurm
sbatch 22113_test960Case.slurm
sbatch 22114_test960Case.slurm
sbatch 22121_test960Case.slurm
sbatch 22122_test960Case.slurm
sbatch 22123_test960Case.slurm
sbatch 22124_test960Case.slurm
sbatch 22211_test960Case.slurm
sbatch 22212_test960Case.slurm
sbatch 22213_test960Case.slurm
sbatch 22214_test960Case.slurm
sbatch 22221_test960Case.slurm
sbatch 22222_test960Case.slurm
sbatch 22223_test960Case.slurm
sbatch 22224_test960Case.slurm
