#!/bin/sh

#SBATCH --time=48:00:00		#Run Time in hh:mm:ss
#SBATCH --mem-per-cpu=8192 	#Maximum memory required per CPU
#SBATCH --job-name=testElephantAP1LosslessPtr

sbatch 200000_testCVC.slurm
sbatch 191000_testCVC.slurm
sbatch 190100_testCVC.slurm
sbatch 190010_testCVC.slurm
sbatch 190001_testCVC.slurm
sbatch 190000_testCVC.slurm
sbatch 182000_testCVC.slurm
sbatch 181100_testCVC.slurm
sbatch 181010_testCVC.slurm
sbatch 181001_testCVC.slurm
sbatch 181000_testCVC.slurm
sbatch 180200_testCVC.slurm
sbatch 180110_testCVC.slurm
sbatch 180101_testCVC.slurm
sbatch 180100_testCVC.slurm
sbatch 180020_testCVC.slurm
sbatch 180011_testCVC.slurm
sbatch 180010_testCVC.slurm
sbatch 180002_testCVC.slurm
sbatch 180001_testCVC.slurm
sbatch 180000_testCVC.slurm
sbatch 173000_testCVC.slurm
sbatch 172100_testCVC.slurm
sbatch 172010_testCVC.slurm
sbatch 172001_testCVC.slurm
sbatch 172000_testCVC.slurm
sbatch 171200_testCVC.slurm
sbatch 171110_testCVC.slurm
sbatch 171101_testCVC.slurm
sbatch 171100_testCVC.slurm
sbatch 171020_testCVC.slurm
sbatch 171011_testCVC.slurm
sbatch 171010_testCVC.slurm
sbatch 171002_testCVC.slurm
sbatch 171001_testCVC.slurm
sbatch 171000_testCVC.slurm
sbatch 170300_testCVC.slurm
sbatch 170210_testCVC.slurm
sbatch 170201_testCVC.slurm
sbatch 170200_testCVC.slurm
sbatch 170120_testCVC.slurm
sbatch 170111_testCVC.slurm
sbatch 170110_testCVC.slurm
sbatch 170102_testCVC.slurm
sbatch 170101_testCVC.slurm
sbatch 170100_testCVC.slurm
sbatch 170030_testCVC.slurm
sbatch 170021_testCVC.slurm
sbatch 170020_testCVC.slurm
sbatch 170012_testCVC.slurm
sbatch 170011_testCVC.slurm
sbatch 170010_testCVC.slurm
sbatch 170003_testCVC.slurm
sbatch 170002_testCVC.slurm
sbatch 170001_testCVC.slurm
sbatch 170000_testCVC.slurm
sbatch 164000_testCVC.slurm
sbatch 163100_testCVC.slurm
sbatch 163010_testCVC.slurm
sbatch 163001_testCVC.slurm
sbatch 163000_testCVC.slurm
sbatch 162200_testCVC.slurm
sbatch 162110_testCVC.slurm
sbatch 162101_testCVC.slurm
sbatch 162100_testCVC.slurm
sbatch 162020_testCVC.slurm
sbatch 162011_testCVC.slurm
sbatch 162010_testCVC.slurm
sbatch 162002_testCVC.slurm
sbatch 162001_testCVC.slurm
sbatch 162000_testCVC.slurm
sbatch 161300_testCVC.slurm
sbatch 161210_testCVC.slurm
sbatch 161201_testCVC.slurm
sbatch 161200_testCVC.slurm
sbatch 161120_testCVC.slurm
sbatch 161111_testCVC.slurm
sbatch 161110_testCVC.slurm
sbatch 161102_testCVC.slurm
sbatch 161101_testCVC.slurm
sbatch 161100_testCVC.slurm
sbatch 161030_testCVC.slurm
sbatch 161021_testCVC.slurm
sbatch 161020_testCVC.slurm
sbatch 161012_testCVC.slurm
sbatch 161011_testCVC.slurm
sbatch 161010_testCVC.slurm
sbatch 161003_testCVC.slurm
sbatch 161002_testCVC.slurm
sbatch 161001_testCVC.slurm
sbatch 161000_testCVC.slurm
sbatch 160400_testCVC.slurm
sbatch 160310_testCVC.slurm
sbatch 160301_testCVC.slurm
sbatch 160300_testCVC.slurm
sbatch 160220_testCVC.slurm
sbatch 160211_testCVC.slurm
sbatch 160210_testCVC.slurm
sbatch 160202_testCVC.slurm
sbatch 160201_testCVC.slurm
sbatch 160200_testCVC.slurm
sbatch 160130_testCVC.slurm
sbatch 160121_testCVC.slurm
sbatch 160120_testCVC.slurm
sbatch 160112_testCVC.slurm
sbatch 160111_testCVC.slurm
sbatch 160110_testCVC.slurm
sbatch 160103_testCVC.slurm
sbatch 160102_testCVC.slurm
sbatch 160101_testCVC.slurm
sbatch 160100_testCVC.slurm
sbatch 160040_testCVC.slurm
sbatch 160031_testCVC.slurm
sbatch 160030_testCVC.slurm
sbatch 160022_testCVC.slurm
sbatch 160021_testCVC.slurm
sbatch 160020_testCVC.slurm
sbatch 160013_testCVC.slurm
sbatch 160012_testCVC.slurm
sbatch 160011_testCVC.slurm
sbatch 160010_testCVC.slurm
sbatch 160004_testCVC.slurm
sbatch 160003_testCVC.slurm
sbatch 160002_testCVC.slurm
sbatch 160001_testCVC.slurm
sbatch 160000_testCVC.slurm
