 /* -*- Mode:C++; c-file-style:"gnu"; indent-tabs-mode:nil; -*- */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
//#define NODE_AMOUNT 30
#define NODE_AMOUNT_GROUP1 7
#define NODE_AMOUNT_GROUP2 11
#define START_NODE_ID 3
#define MAX_FSD_NODES 18

#include "ns3/core-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/network-module.h"
#include "ns3/applications-module.h"
#include "ns3/wifi-module.h"
#include "ns3/mobility-module.h"
#include "ns3/csma-module.h"
#include "ns3/internet-module.h"
#include "ns3/olsr-helper.h"
#include "ns3/ipv4-static-routing-helper.h"
#include "ns3/ipv4-list-routing-helper.h"
#include "ns3/global-server-table.h"
#include "ns3/global-ap-table.h"
#include "ns3/global-client-table.h"

using namespace ns3;

NS_LOG_COMPONENT_DEFINE ("TwoAPsOriginal");

void
PopulateArpCache ()
{
  Ptr<ArpCache> arp = CreateObject<ArpCache> ();
  arp->SetAliveTimeout (Seconds(3600 * 24 * 365));
  for (NodeList::Iterator i = NodeList::Begin(); i != NodeList::End(); ++i)
  {
    Ptr<Ipv4L3Protocol> ip = (*i)->GetObject<Ipv4L3Protocol> ();
    NS_ASSERT(ip !=0);
    ObjectVectorValue interfaces;
    ip->GetAttribute("InterfaceList", interfaces);
    for(ObjectVectorValue::Iterator j = interfaces.Begin(); j != interfaces.End (); j++)
    {
      //j->second->GetObject()
      Ptr<Ipv4Interface> ipIface = j->second->GetObject<Ipv4Interface> ();
      NS_ASSERT(ipIface != 0);
      Ptr<NetDevice> device = ipIface->GetDevice();
      NS_ASSERT(device != 0);
      Mac48Address addr = Mac48Address::ConvertFrom(device->GetAddress ());
      for(uint32_t k = 0; k < ipIface->GetNAddresses (); k ++)
      {
        Ipv4Address ipAddr = ipIface->GetAddress (k).GetLocal();
        if(ipAddr == Ipv4Address::GetLoopback())
          continue;
        ArpCache::Entry * entry = arp->Add(ipAddr);
        entry->MarkWaitReply(0);
        entry->MarkAlive(addr);

        NS_LOG_UNCOND("item to be inserted from interface: " << ipAddr << " " << addr);
      }
    }
  }
//  Ipv4Address ipAddrTmp ("10.1.4.2");
//  Mac48Address addrTmp ("00:00:00:00:00:07");
//  ArpCache::Entry * entry = arp->Add(ipAddrTmp);
//  entry->MarkWaitReply(0);
//  entry->MarkAlive(addrTmp);

  unsigned char macB[6];
  Ipv4Address ipAddrTmpStart="10.1.4.2";
  Ipv4Address ipAddrTmp;
  Mac48Address addrTmp;
  ArpCache::Entry * entry;
  macB[0]=0x00;
  macB[1]=0x00;
  macB[2]=0x00;
  macB[3]=0x00;
  macB[4]=0x00;
  macB[5]=0x06; //since first user is 00:00:00:00:00:07 so this should start from 06

  //loop for adding AP1's associated nodes
  int i;
  for(i=0;i<NODE_AMOUNT_GROUP1;i++)
  {
	  ipAddrTmp.Set(ipAddrTmpStart.Get()+i);
	  macB[5]=macB[5]+0x01;
	  //addrTmp=Mac48Address(macB);
	  addrTmp.CopyFrom(macB);
	  NS_LOG_UNCOND("i: " << i << "item to be inserted is " << ipAddrTmp << " " << addrTmp);

	  entry = arp->Add(ipAddrTmp);
	  entry->MarkWaitReply(0);
	  entry->MarkAlive(addrTmp);
  }

  ipAddrTmpStart="10.1.3.2";
  for(;i<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2;i++)
  {
	  ipAddrTmp.Set(ipAddrTmpStart.Get()+i);
	  macB[5]=macB[5]+0x01;
	  addrTmp.CopyFrom(macB);
	  NS_LOG_UNCOND("i: " << i << "item to be inserted is " << ipAddrTmp << " " << addrTmp);

	  entry = arp->Add(ipAddrTmp);
	  entry->MarkWaitReply(0);
	  entry->MarkAlive(addrTmp);
  }


  for (NodeList::Iterator i = NodeList::Begin(); i != NodeList::End(); ++i)
  {
    Ptr<Ipv4L3Protocol> ip = (*i)->GetObject<Ipv4L3Protocol> ();
    NS_ASSERT(ip !=0);
    ObjectVectorValue interfaces;
    ip->GetAttribute("InterfaceList", interfaces);
    for(ObjectVectorValue::Iterator j = interfaces.Begin(); j !=
interfaces.End (); j ++)
    {
      Ptr<Ipv4Interface> ipIface = j->second->GetObject<Ipv4Interface> ();
      ipIface->SetAttribute("ArpCache", PointerValue(arp));
    }
  }
}


void
PopulateGlobalServerTable ()
{
	int count=0;
	//globalServerTable pst;

	NodeList::Iterator ii = NodeList::Begin();
	Ptr<Application>testt=(*ii)->GetApplication(0);
	Ptr<UdpServer>test=DynamicCast<UdpServer>(testt);
	test->GetGST().reSize(NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2+START_NODE_ID);

	Ptr<Application>testt1=(*ii)->GetApplication(1);
	Ptr<UdpServer>test1=DynamicCast<UdpServer>(testt1);

	for (NodeList::Iterator i = NodeList::Begin(); i != NodeList::End(); ++i)
	{
		if(count < START_NODE_ID) //meaning it is about server and ap nodes
		{
			count=count+1;
			continue;
		}
		else
		{
			if(count<START_NODE_ID+NODE_AMOUNT_GROUP1)//which means it is associated with AP1 - assuming AP1 corresponds to 0, and AP2 corresponds to 1 so on
			{
				test->GetGST().fillEntries(count,0,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				test->GetGST().setCurrentIPIndex(count,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				NS_LOG_UNCOND("m_gst: I filled 0th entry on " << count << " with IP address " << (*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal() << " and current IP index is " << test->GetGST().getCurrentIPIndex(count));

				Ipv4Address tmp=(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal();
				for(int j=1;j<2;j++) //stupid way - need to fix this later
				{
					uint32_t tt=tmp.Get()+0x00000100;
					Ipv4Address tmp1(tt);
					test->GetGST().fillEntries(count,j,tmp1);
					NS_LOG_UNCOND("m_gst: I filled " << j << "th entry on " << count << " with IP address " << tmp1);
				}

			}
			else
			{
				test->GetGST().fillEntries(count,1,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				test->GetGST().setCurrentIPIndex(count,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				NS_LOG_UNCOND("m_gst: I filled 1st entry on " << count << " with IP address " << (*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal() << " and current IP index is " << test->GetGST().getCurrentIPIndex(count));

				Ipv4Address tmp=(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal();
				for(int j=0;j<1;j++)
				{
					uint32_t tt=tmp.Get()-0x00000100;
					Ipv4Address tmp1(tt);
					test->GetGST().fillEntries(count,j,tmp1);
					NS_LOG_UNCOND("m_gst: I filled " << j << "th entry on " << count << " with IP address " << tmp1);
				}
			}
			count=count+1;
		}

	}
	test1->GetGST()=test->GetGST();

}

void
PopulateGlobalClientTable ()
{

	int count=0;
	globalClientTable gct;
	gct.reSize(NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2+START_NODE_ID);
	for (NodeList::Iterator i = NodeList::Begin(); i != NodeList::End(); ++i)
	{
		if(count < START_NODE_ID) //meaning it is about server and ap nodes
		{
			count=count+1;
			continue;
		}
		else
		{
			if(count<START_NODE_ID+NODE_AMOUNT_GROUP1)//which means it is associated with AP1 - assuming AP1 corresponds to 0, and AP2 corresponds to 1 so on
			{
				gct.setIPAddr(count,0,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				NS_LOG_UNCOND("m_gct: I filled 0th entry on " << count << " with IP address " << (*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());

				Ipv4Address tmp=(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal();
				for(int j=1;j<2;j++) //stupid way - need to fix this later
				{
					uint32_t tt=tmp.Get()+0x00000100;
					Ipv4Address tmp1(tt);
					gct.setIPAddr(count,j,tmp1);
					NS_LOG_UNCOND("m_gct: I filled " << j << "th entry on " << count << " with IP address " << tmp1);
				}

			}
			else
			{
				gct.setIPAddr(count,1,(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());
				NS_LOG_UNCOND("m_gct: I filled 1st entry on " << count << " with IP address " << (*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal());

				Ipv4Address tmp=(*i)->GetObject<Ipv4>()->GetAddress(1,0).GetLocal();
				for(int j=0;j<1;j++)
				{
					uint32_t tt=tmp.Get()-0x00000100;
					Ipv4Address tmp1(tt);
					gct.setIPAddr(count,j,tmp1);
					NS_LOG_UNCOND("m_gct: I filled " << j << "th entry on " << count << " with IP address " << tmp1);
				}
			}
			count=count+1;

		}

	}

	NS_LOG_UNCOND("DONE DONE");

	int counta=0;
	NodeList::Iterator ii;
	for(ii= NodeList::Begin();ii != NodeList::End(); ++ii)
	{
		if(counta < START_NODE_ID)
		{
			counta=counta+1;
			//continue;
		}
		else
		{

			//since now I suppose all nodes should have APP2 for probing, counting should start from 2nd application
			//NS_LOG_UNCOND("DOING.");
			//Ptr<Application>testt=(*ii)->GetApplication(0);//initial: 1 - this 0 is only for debugging
			//NS_LOG_UNCOND("DOING.");
			//Ptr<UdpClient>test=DynamicCast<UdpClient>(testt);
			//test->GetGCT().reSize(NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2+START_NODE_ID);
			//test->GetGCT()=gct;
			//counta=counta+1;

		    Ptr<Ipv4L3Protocol> ip = (*ii)->GetObject<Ipv4L3Protocol> ();
			ip->GetGCT().reSize(NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2+START_NODE_ID);
			ip->GetGCT()=gct;


		}

	}

}

void
PopulateGlobalAPTable ()
{
	//well since this is light-workload, I decide to enter this part of information manually - change it to automatic version once it becomes necessary
	Ssid ssidOne=Ssid ("ns-3-ssid");
	Ssid ssidTwo=Ssid ("ns-3-ssid1");

	globalAPTable gat;
	gat.setMacAddr(0,"00:00:00:00:00:05");
	gat.setChannelNumber(0,1);
	gat.setRoutingPlan(0,0);
	gat.setSsid(0,ssidOne);

	gat.setMacAddr(1,"00:00:00:00:00:06");
	gat.setChannelNumber(1,6);
	gat.setRoutingPlan(1,1);
	gat.setSsid(1,ssidTwo);

	int counta=0;
	NodeList::Iterator ii;
	for(ii= NodeList::Begin();ii != NodeList::End(); ++ii)
	{
		if(counta < START_NODE_ID)
		{
			counta=counta+1;
			continue;
		}
		else
		{

//			//since now I suppose all nodes should have APP2 for probing, counting should start from 2nd application
//			Ptr<Application>testt=(*ii)->GetApplication(0);//initial: 1 - this 0 is only for debugging
//			Ptr<UdpClient>test=DynamicCast<UdpClient>(testt);
//			test->GetGAT().reSize(2);
//			test->GetGAT()=gat;
//			counta=counta+1;
//			for (NodeList::Iterator i = NodeList::Begin(); i != NodeList::End(); ++i)
//			{
			    Ptr<Ipv4L3Protocol> ip = (*ii)->GetObject<Ipv4L3Protocol> ();
			    NS_ASSERT(ip !=0);
				ObjectVectorValue interfaces;
				ip->GetAttribute("InterfaceList", interfaces);
				ObjectVectorValue::Iterator j = ++interfaces.Begin(); //since we know that second interface is the one we want for sta-nodes - seems that first one is reserved
				Ptr<Ipv4Interface> ipIface = j->second->GetObject<Ipv4Interface> ();
			    NS_ASSERT(ipIface != 0);
			    Ptr<NetDevice> device = ipIface->GetDevice();
			    NS_ASSERT(device != 0);
			    NS_LOG_UNCOND("MacAddress: " << Mac48Address::ConvertFrom(device->GetAddress()));
			    //Mac48Address addr = Mac48Address::ConvertFrom(device->GetAddress ());
			    Ptr<WifiNetDevice>wifiDev=DynamicCast<WifiNetDevice>(device);
			    Ptr<WifiMac>wifiM=wifiDev->GetMac();
			    NS_LOG_UNCOND("DOING");
			    Ptr<StaWifiMac>wifiS=DynamicCast<StaWifiMac>(wifiM);
			    wifiS->GetGAT()=gat;

//				for(ObjectVectorValue::Iterator j = interfaces.Begin(); j != interfaces.End (); j++)
//				{
//
//
//
//				}
//				ObjectVectorValue::Iterator j = interfaces.Begin();


//			}
		}

	}

	NS_LOG_UNCOND("DONE.");

}


void printRoutingTable (Ptr<Node> node)
{
	Ipv4StaticRoutingHelper helper;
	Ptr<Ipv4> stack = node -> GetObject<Ipv4>();
	Ptr<Ipv4StaticRouting> staticrouting = helper.GetStaticRouting(stack);
	uint32_t numroutes=staticrouting->GetNRoutes();
	Ipv4RoutingTableEntry entry;
	std::cout << "Routing table for device:" << Names::FindName(node) << "\n";
	std::cout << "Destination\tMask\t\tGateway\t\tIface\t\tDestination\n";
	for (uint32_t i=0; i<numroutes; i++)
	{
		entry=staticrouting->GetRoute(i);
		std::cout << entry.GetDestNetwork() << "\t" << entry.GetDestNetworkMask() << "\t" << entry.GetGateway() << "\t\t" << entry.GetInterface() << entry.GetDest() << "\n";
	}
	return;

}

int
main (int argc, char *argv[])
{

  // enable RTS/CTS
  /*const long double sysTime = time(0);
  long double sysTimeAc = fmod(sysTime, 1000000);
  NS_LOG_UNCOND ("sysTimeAc=" << sysTimeAc);
  const long double sysTimeMS = sysTime;
  NS_LOG_UNCOND ("Time is " << sysTimeMS);
  RngSeedManager::SetSeed(sysTime);
  RngSeedManager::SetRun(sysTimeAc);
*/
  //RngSeedManager::SetRun(1);

  double MaxPacketsBac=10000000;
  int GroupAmt=10;
int TrafficPattern[18]={7,0,0,0,0,11,0,0,0,0};
  double DownlinkIntervalPattern[10]={99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999, 99999999}; //0.0023
  double UplinkIntervalPattern[10]={0.012, 99999999,99999999,99999999,99999999,0.012, 99999999,99999999,99999999,0.002};
  double UplinkPacketSizePattern[10]={1024, 1024,1024,1024,1024, 1024, 1024,1024,1024,24};
  double DownlinkPacketSizePattern[10]={1000, 1000,1000,1000,1000, 1000, 1000,1000,1000,1000};
  double QoSLevel[10]={0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

  UintegerValue ctsThr = 0; //original value:500
  Config::SetDefault ("ns3::WifiRemoteStationManager::RtsCtsThreshold", ctsThr);
  //non-unicast rate equal to unicast rate
  //double location_x[NODE_AMOUNT] = {15.0727474356033,35.0549377950463,33.3169425792213,26.9563232521428,34.9052760090154,33.3263956701293,8.90662272001689,6.40071998600863,49.9540197380680,8.55605331782160};//,1.63004102652640,28.0599896354830,44.0933250225905,33.4587652267197,9.52166335899771,18.4458273031947,23.0362968630206,49.0818975485375,7.82024761132817,42.7761402922956,32.2382268435044,18.8136105139416,9.54618476181515,21.4126496489693,24.1011030515928,6.03058066485811,29.4753742347529,11.3093839876338,19.2309562184705,29.1493191373837,12.5903061236156,14.5220332138490,30.8545442196612,13.2640454905015,41.2188133344418,49.1331699860975,36.5124396133799,17.1938502057492,29.2034666639226,5.38845076218715,45.3154075324866,43.9826862240952,40.8880279685321,13.0363999527732,29.7178125332165,1.12562963701159,21.2629660107067,15.6359443410308,8.07423721558750,8.93830933761841};
  //double location_y[NODE_AMOUNT] = {15.0727474356033,35.0549377950463,33.3169425792213,26.9563232521428,34.9052760090154,33.3263956701293,8.90662272001689,6.40071998600863,49.9540197380680,8.55605331782160};//,1.63004102652640,28.0599896354830,44.0933250225905,33.4587652267197,9.52166335899771,18.4458273031947,23.0362968630206,49.0818975485375,7.82024761132817,42.7761402922956,32.2382268435044,18.8136105139416,9.54618476181515,21.4126496489693,24.1011030515928,6.03058066485811,29.4753742347529,11.3093839876338,19.2309562184705,29.1493191373837,12.5903061236156,14.5220332138490,30.8545442196612,13.2640454905015,41.2188133344418,49.1331699860975,36.5124396133799,17.1938502057492,29.2034666639226,5.38845076218715,45.3154075324866,43.9826862240952,40.8880279685321,13.0363999527732,29.7178125332165,1.12562963701159,21.2629660107067,15.6359443410308,8.07423721558750,8.93830933761841};
  //double traffic_pattern[NODE_AMOUNT] = {0.00916831331690111,0.000111395465578162,0.00467824667649905,0.00430105549417221,0.00466307202368674,0.00772458131322523,0.00329247089114911,0.00786891901813134,0.00476643582173506,0.0454051059364268};//,0.184115671526696,0.724540453057191,0.478751133035667,0.161193988433849,0.347713360978618,0.611315321630664,0.199827802907180,0.741042571577172,0.250421102334987,0.918250098628889,0.276370970819158,0.767845016455224,0.196775357023576,0.294623191335470,0.100202329049670,0.580447286856377,0.686529610861707,0.551127183444420,0.431471553452476,0.647998353617023,0.651141453870958,0.682226586552270,0.639428843408943,0.945722371978307,0.216845573201763,0.712188885683439,0.243868271223859,0.128202285319332,0.611230901278778,0.455636319996237,0.464138238712379,0.665325304386595,0.772582659655624,0.356715833306694,0.665389502375543,0.421997004070099,0.843509861164396,0.834587650884464,0.263876582306856,0.617326129444747};
  //double traffic_start_time[NODE_AMOUNT] = {9.20000000000000,2.20000000000000,8,5.20000000000000,1.60000000000000,3.80000000000000,9.80000000000000,2,1.40000000000000,10};//,3,4.60000000000000,5.60000000000000,6.20000000000000,8.80000000000000,6.80000000000000,6.40000000000000,0.200000000000000,9.60000000000000,7.60000000000000,3.20000000000000,4.40000000000000,5.80000000000000,9.40000000000000,4.80000000000000,3.40000000000000,5,0.800000000000000,2.40000000000000,6,7.80000000000000,5.40000000000000,9,6.60000000000000,4.20000000000000,0.600000000000000,1.20000000000000,2.80000000000000,1,0.400000000000000,7.40000000000000,8.60000000000000,7,4,8.40000000000000,2.60000000000000,8.20000000000000,3.60000000000000,7.20000000000000,1.80000000000000};
  //double traffic_end_time[NODE_AMOUNT] = {29.2000000000000,22.2000000000000,28,25.2000000000000,21.6000000000000,23.8000000000000,29.8000000000000,22,21.4000000000000,30};//,23,24.6000000000000,25.6000000000000,26.2000000000000,28.8000000000000,26.8000000000000,26.4000000000000,20.2000000000000,29.6000000000000,27.6000000000000,23.2000000000000,24.4000000000000,25.8000000000000,29.4000000000000,24.8000000000000,23.4000000000000,25,20.8000000000000,22.4000000000000,26,27.8000000000000,25.4000000000000,29,26.6000000000000,24.2000000000000,20.6000000000000,21.2000000000000,22.8000000000000,21,20.4000000000000,27.4000000000000,28.6000000000000,27,24,28.4000000000000,22.6000000000000,28.2000000000000,23.6000000000000,27.2000000000000,21.8000000000000};

  //double location_x[50]={10.4316767271092,22.5679027478820,12.2716023117020,8.44298524553443,9.23116952800538,19.5063017080285,6.04228214784582,2.41136312920971,23.5512647693871,14.3802148769616,30.8694978343102,45.5298510049490,26.0755950414452,41.2278868739113,41.1936490784077,38.6752223071586,43.6173201768539,42.1693858341329,34.2121149122584,44.5056858787844,23.2346492742183,12.1697908100793,11.1695937357452,12.7127163845282,20.4406927080566,16.1079532548423,20.2895114570619,8.76817758942208,21.8985702873246,15.5618771500307,5.19355731832571,11.7730837129398,21.1077198173847,5.64804452430997,5.69160744541384,7.77755716626032,10.7551847832396,22.6220242169973,10.9717493281526,6.45161739780167,14.8724018502154,15.0710772345521,5.54366835043100,7.41689683045817,10.6041689928452,2.13789492725110,20.0253655692435,23.2213534869511,12.2152243450895,5.93208949428804};
  //double location_y[50]={1.24136075814355,23.6196797430412,12.2313159600005,22.5013461604416,2.78006888234469,9.74347092403134,10.0978036397029,3.29933231515838,23.9033635057451,1.49448857367890,8.82896428055178,0.385085941288876,4.22475073656761,18.2930596414668,11.2730926607736,7.40802014019433,4.72387537581361,4.58777889343174,15.6404640182423,2.02814422164463,19.3928169652101,10.8964647145230,7.65873680041393,12.7692891043027,19.8707854220863,9.46523456650671,13.3206397199864,23.4750390499972,13.7539085724606,14.6761176132854,7.53115825698727,5.76220400528896,4.86910723917623,4.26770117869646,10.8924671025975,23.0844910525811,4.62040800310340,24.4937094589021,2.77798058601497,10.2179961528138,6.55529369452114,17.7803945108421,2.93544127139515,7.96945754814706,12.6964571165280,6.56205586745832,0.730506939053657,18.2582715713863,14.4631265255860,11.4712207044983};
  //double location_x[40]={7.32913460705369,3.55925369657282,7.81703746206002,7.33346615880250,10.1870331129862,0.566082993593282,1.48068417983361,5.03035259944195,2.04829706033055,1.60142792410862,7.41260904958905,13.3638375649618,10.4811874850219,0.458114194569550,7.50033653385301,12.0823413679453,2.74383704122371,13.2976789961415,7.34852082768336,7.50707436232265,0.894283013694588,0.636467062511125,7.82474763696426,10.8365938855026,9.89407879362461,12.0049586302860,6.48587255675193,1.25204722288371,2.60082919678508,0.907067687548405,7.90313745762444,9.85289836460561,4.37976119942572,0.232306884540284,2.50752614871984,5.58614610083305,7.34531457024036,0.790154965211889,4.03679139597834,4.52182423068098};
  //double location_y[40]={8.67787591535158,6.88273242269897,3.47391580062786,9.36090132260534,5.93272823502890,13.2775201230371,3.92806775806074,10.1959192706601,10.8184124787261,9.80636023002839,11.6857758484691,5.01244579106244,2.96714740028894,11.1611139055119,7.19883211719091,8.65082273422028,3.59898015853076,0.430112286961591,2.51890718523385,7.06632561812909,10.2295785622359,1.07168196900964,1.45095038671300,2.24798163716950,7.77892413765807,6.80696563090379,12.3797069310307,1.99756511410743,5.86406703485603,5.98886655920364,6.25199201896180,9.41960038785156,6.47476755373080,14.7609558656873,1.59324517392996,2.97177603814462,5.09240120086137,11.0678714327549,6.34253422513212,10.5164813385139};

  //new topology - Oct.21
  //double location_x[400]={180.685881864722,143.290855107457,175.372324157182,22.7538435800553,153.617882464258,108.677383157772,198.479599573935,96.5672589612130,168.139082413234,182.359635772701,89.9306738749339,73.0316325220027,206.445657798489,115.060585046068,117.508653491171,79.6699247007966,154.647949963595,228.529224173384,60.3392342773967,115.801588171209,74.8211885395940,180.910025618091,85.4213085800121,202.579372609859,60.0822918087532,174.968667682803,142.376590184772,170.823303195664,143.566686103147,123.943778507733,165.344007261148,85.0966418862048,134.479994361748,72.1941817585740,190.953990414409,84.2636237795040,219.090102212770,204.433428482005,44.8222906247617,13.0053219281447,186.535783016283,120.225581700865,41.7319535866815,138.032359873518,36.8445119463806,34.5481920590748,81.0887376740015,119.377988337257,209.019005909118,160.340623601963,132.118885169904,143.045201276712,108.269709936762,113.690579791898,59.7485468893040,103.544010342253,197.915236711881,91.3344407874427,177.802470588280,227.259839762887,190.051004375220,203.807689811756,125.591773971626,49.7179398207738,26.6088524064265,79.1769549921686,196.108524313707,125.069291642131,28.8630649871949,83.1956845321312,137.907975211434,47.6551373209567,71.5881959591958,213.577015604323,66.4788573849540,137.819892908554,121.619316356878,15.5835683697252,56.2202982077382,195.307099959413,12.8580410067585,185.998602580242,218.932535288798,79.1471203881477,68.7470079362409,33.8759576730699,173.118462550600,175.704924003902,97.7567047453212,125.004114019929,202.173096935699,195.896468439949,112.585248852423,184.784130205330,169.460343708075,180.689788819810,131.274500749266,25.6896372960438,147.283763510538,135.988939785994,138.426206457838,209.148515746003,189.317559602991,198.912407637226,17.4793931549829,78.4858304088035,129.180079992136,18.3054934655453,56.3823465208771,64.3498624575862,168.948679450625,165.036611536684,91.4034070294865,87.1748690625516,88.4879336581897,120.819322388151,49.5434452977140,137.790149277206,62.9325565657059,105.810352543248,135.177027702175,184.333896065112,140.966818196753,206.635565232885,84.9309998660287,71.5682375577445,86.7112936145021,169.416002407064,216.358948630238,143.299901571554,30.0034515085747,81.0508776809098,131.580213901540,202.044416333781,178.822343145774,172.192704506468,106.989359883904,127.317669796486,162.653978572725,127.498288670060,16.0024667038376,67.5984824387129,164.367307523713,145.958637262576,36.6964799219501,109.061894736751,199.512403668136,171.050620270077,121.386134951506,189.554684112473,56.2326799855309,148.652832291828,68.2701579109963,98.7139447159290,224.427387851937,12.5307312313381,179.440794163621,118.304236474127,225.425698237511,129.599060849747,196.682129986145,46.9669754447368,164.232035093795,101.820784901797,140.041072912147,158.437111194668,133.639328191679,117.098550062417,51.3066179428875,91.3541499083105,90.6027645030592,57.9085470367203,125.502662917812,52.2700885262078,206.641980791912,147.694283746830,92.3557688528451,191.220340746172,38.1178316821006,203.462055454974,140.682639657612,138.018784249809,194.250548596289,115.179283290294,61.9431321590159,40.6180354901423,47.4984138134787,197.688874891181,192.536883847184,206.250685032727,22.4698867727640,51.6423662681673,81.5250732179283,121.640010392613,94.7057323928283,145.568939028550,96.3687249094356,220.916395718733,68.5420092467743,34.2637992310907,146.565108355656,92.0015834447638,101.219155811864,23.0944226899898,120.065412226207,234.391583218131,62.6395220028582,231.421587880684,71.8019655442594,97.0521257538644,228.139581938028,69.0354026500152,139.723520440444,17.5426334806777,68.8835405753062,173.957926516838,83.4997648000934,184.378766176986,220.541396988556,168.513174793104,92.4245464281749,8.82233698220377,154.817358824494,124.286618369341,71.4019618618912,50.3796184229484,213.091925617066,232.032385048183,39.6829839674265,157.366344290067,56.0100990176895,49.7175950747899,212.718746311307,38.1392462574540,114.361860652068,210.172947068314,90.4054062571277,174.222637582526,110.133798195001,81.3815523083609,95.8064169361343,54.2509049551806,77.8948830613999,123.039728065311,217.107239648915,91.9189978321210,166.010792571556,115.841523497466,60.6986782178415,47.1064591712183,130.486798430597,91.6898196163240,201.403075089662,100.061281752317,51.3795483696295,162.045875002973,83.1142809609163,41.1554584395708,118.240058952027,186.014687993766,202.760027763408,203.094807375218,91.9750875742981,111.338206291910,131.115115020585,137.014197415439,207.303736756209,42.8877670001074,180.427045214712,42.1046749246462,136.943928980631,42.3986891266086,131.633259823153,118.534329247787,47.7137183597219,127.919888258532,144.525705746556,153.734120949975,162.079279514368,202.122617564870,36.4484883489676,197.044656345860,79.1940675402800,193.510223163412,102.115948340756,96.0702921320653,101.834585577032,84.9794586984726,69.9595281516418,5.48630967014816,58.4736464147287,126.866584186229,233.743242494138,142.454585395478,101.874223461037,154.099059874008,168.054017685470,59.7117354092153,168.721053844350,131.348792127277,152.226768715828,218.204869699218,80.5007810992952,105.581549347237,172.862966776926,65.8750578925437,134.245696175389,103.272216187297,156.940901107390,38.6450171003371,121.220660245325,115.289334740608,186.515145633618,170.773542477896,175.003253309177,124.141056612222,52.3662341114191,19.8463036634048,43.0102801898956,43.5848321189053,51.3032446147094,184.400435294339,104.820462778295,135.616118346523,30.2637185958196,183.911847199679,33.3275609138243,36.3217345193947,194.076540698926,165.216359446284,175.037214298456,150.469291059498,137.593571119819,81.2483160340023,114.056437798146,127.386753833953,170.276394047155,157.947883493612,55.0335003517852,39.9246018567481,71.4229624220336,45.3625332986786,17.1083716712481,1.05422701972209,179.083737037859,122.165341640759,93.0870947109875,65.1487017520845,177.960589730614,170.313325879373,41.7882896331921,153.822989854863,204.809041548751,86.5122288190937,51.5063295063939,157.125195402331,118.155151434170,31.5248844824039,62.2562786046086,125.355547604118,114.986347812862,145.074829867059,117.706131633238,185.437337373326,106.296976202640,157.339769510687,133.696039123486,26.4979317496700,194.644851747950,40.2748053546237,86.6227248114214,9.50492322617657,102.494963462327,173.819288044820,129.661897780987,197.910802239935,220.690129486672,25.2768439142197,183.322503489500,25.0207194244602,76.8774316838756,62.3632002372293,45.1842280390153,7.60543202692967,136.049019062555,51.0116110655684,34.9064352299067,116.455309667945,33.8536724638704,117.325743266030,26.9883310441675,153.249929121461,119.669403056700,102.361020320725,69.7407968299029,152.000032397213,158.816386660306,113.716287173022,114.138825991973,191.458190363292};
  //double location_y[400]={26.4116393070400,103.342848076945,62.6822809371012,108.231237429881,31.6893161685158,156.527903747555,73.9384580208509,212.215515851148,58.0493508354209,69.8221769264231,104.863867375677,69.8064793461695,95.3347825050805,135.599062342766,64.7547918417158,179.699278987910,40.6171110363995,130.384856494140,138.857354364867,106.257594663297,13.2753052756002,31.6673951426205,95.0090313635284,69.1369545173363,117.211112405992,48.6278630793108,73.0568587424322,208.254429338370,145.035241351519,1.80177698238816,227.044890094742,58.0648393504082,147.054505811972,191.554011406838,187.462143818493,13.0313649359945,115.597675289413,194.379312745009,59.3279656189592,146.150749548931,122.655381387053,79.6793968706775,150.152734763721,180.236492286107,85.6289271845661,204.145837258860,66.0471582828822,129.082281917789,173.482456479948,42.9186701528900,230.370018885113,194.056970100573,3.31069362674273,228.287301774911,92.7414721330601,199.412756339770,108.719666952267,222.208450281752,177.031937621478,122.423929303771,108.521640558974,93.7033990709995,103.179672410346,77.6163310744907,90.0504130181068,82.1052413267087,127.604475417016,185.834330156796,150.108036460206,80.3086526015700,207.345033854108,161.388231287436,119.164864863210,120.339501568464,128.149962880044,99.0730564130541,91.5038636224704,86.0591905586436,48.8409726933528,94.4243024624334,90.0123787853925,39.6714290089865,76.6093876342159,49.0165608228261,164.910987536868,122.900796116024,222.922832548765,179.963524977150,57.4780069410919,52.5785664261369,159.103898172311,190.530624024617,74.2859950402978,199.099403214046,142.880740475460,119.213328918057,96.7127781550882,173.799880915349,187.912366204335,194.716598089661,226.567006521999,121.824529906745,113.527353815928,77.3955811348687,180.293665409282,192.976623016971,111.190770979034,170.081055405078,95.7349338525629,199.803195982929,223.752767512502,136.404940480786,152.299076354501,97.8286667870173,112.415702493686,218.528587775690,81.2648820665719,116.863785463115,139.102431108749,20.2219203209895,129.434539269977,55.9416653277452,110.153728037366,158.600662667579,83.3247114945318,38.0174586667907,177.990982291878,168.214121489058,76.4027587385406,71.4708437933566,93.2053604776936,56.6709999293144,179.820302245062,40.0535296768868,175.049265081097,32.0236242556885,122.108935491497,206.332090460518,193.401182110741,229.415001267166,129.964326587988,115.416080727724,49.9820133112195,78.2822813704229,36.6091394629082,160.534966274469,189.656432859291,113.423401210027,73.2127476761949,56.7328712610797,111.527855666098,147.679056040208,176.575873638268,198.955654251051,95.7759979588903,137.084664537233,76.8584539450116,53.1966610742278,115.753269445921,53.0537039288719,185.154793134249,214.828357092758,157.643155499428,117.596081473501,19.9847394195106,12.5532529848942,170.886059792387,148.224155017435,154.958078894726,24.8910816448532,63.0865938020767,149.501772089883,99.1770591586023,206.052868108999,68.1453627755594,187.077480442554,39.0343239375059,27.3161231121918,85.3987479005825,139.867487277357,222.201117347961,2.39457479044965,146.114006301878,64.4256379898561,115.442288622962,62.0271138601512,145.366335403925,194.547591041185,169.947210337619,187.460284320332,156.148450537854,58.5295445141567,47.4869617212999,228.181915859014,140.271561676346,171.514288101099,206.085845265114,180.201333478350,191.235789093133,121.092045745985,168.911216484367,174.884024781118,98.7154018890926,92.2997278125359,136.861408529377,118.285243443629,159.677930577638,161.076248730817,127.470366435677,72.2893407632334,110.555566369492,20.3103932583315,36.7364873863422,139.335546439403,86.8608202562795,205.994802750201,230.818945278208,147.727651161729,144.608942690279,178.481989248981,60.3609094019856,113.309489819368,66.9527856964911,58.9599932639612,156.113782378047,95.7825387850257,61.5667228569192,148.597764715039,198.287766918413,131.148620174095,86.6671046999651,181.700145973385,113.335166279270,194.620988555689,27.9090077390843,152.444731071121,121.037820671727,168.318734063524,139.750754149260,40.9500992799785,220.746526690651,86.6416070762608,20.0597072803183,199.887557947532,173.663018944739,71.5240934367275,211.309662439011,30.7836133753863,212.150768340628,29.1248771368719,75.5089795731412,189.969423084443,163.256732622425,154.293553801461,148.144993388338,144.245636306104,87.4563283827726,190.886776300542,85.1094850915440,56.8331536954653,195.966472996593,88.8448442073021,206.720339534424,136.931572777328,152.778377623615,222.506915291350,40.7614202079345,58.4410482295669,47.7922500280852,205.991374166478,135.091015284107,123.282974490144,39.6665862288416,128.428144194300,149.560538960181,78.4256969971132,86.8638545895031,158.105794151011,178.693851409478,123.997720250178,91.3594258291106,41.1274510422721,231.953276858222,53.3251031957304,97.0411565015248,26.8614345374146,147.251011839870,63.8980510051504,45.2134899625985,107.857003667636,208.494370737572,219.392440354060,140.502230078959,212.067673181944,145.741772612170,25.0799202954180,94.9930389187998,54.3967529907380,180.996620452279,132.836020784221,144.109347007397,137.000792131736,229.713397994616,144.370222443762,162.906802001151,208.204412751951,111.510665046557,185.756620804899,157.855025199967,103.770438466481,90.0797474231897,82.1811366641060,92.1465269735537,115.424017774068,225.014217351218,216.736499670400,209.572641641497,111.696819976966,39.6941392449482,165.944775194690,71.5451663455697,120.276022715045,137.341138937080,197.715976134326,72.0280266081023,180.312998925156,83.8366902342301,119.212962781902,151.888510425875,153.496852285262,206.362969940489,43.3419294982532,39.2558775321728,139.348211375312,193.276916694128,54.5544795941490,35.6718127691640,152.155811493622,43.7347236654485,35.9057019884979,126.017539012662,158.572693787529,117.390124697119,130.225791374179,28.1974512477377,40.5196233502527,91.8166704541444,208.291954280437,107.489455230635,226.639507896484,58.7031081514381,194.067002375771,95.5482352609830,198.937331913648,189.849677737602,6.27514753483171,200.162797228534,182.348033083805,51.1252241669016,95.3657041980103,238.536873498851,226.778075118546,105.107174345344,178.575976151601,12.7200126024105,7.76053282714041,172.752373174126,51.9953703072669,33.2788518886242,129.653470978766,154.609296904019,112.646235173725,229.289304713045,139.414010967306,169.305885975379,184.160608326691,154.079833325227,64.3586192908039,193.322437338130,112.742106310282,205.810514107388,210.735106249588,182.206520963956,154.161397699911,90.3382909080160,190.117641487821,117.394188093757,201.174258408071,175.732076978820,233.133698437562,178.371305808196,142.603899112786,136.284638229069,18.2974661649192,134.720411357471,223.386206171550,144.665495876505,85.5015221991064,161.045284388004,141.786179073813};
  //double traffic_pattern[50]={0.963125450747626,0.547258913020229,0.521614694973198,0.232362792321815,0.489408846176247,0.624436028085516,0.679456405324882,0.396119700452924,0.368069211895932,0.987994021158471,0.387011273733126,0.885282840194273,0.913373540811600,0.796387689711627,0.996135663769187,0.262609312686845,0.336021483122834,0.680048223425961,0.137416584218014,0.721506271083158,0.107655099745634,0.654103591319891,0.494679762702631,0.779272671508044,0.715322041322293,0.903816839995760,0.891031581826458,0.334828889684759,0.699047086502460,0.198612016859243,0.315104053583320,0.744330186107095,0.500522413154611,0.480442219004914,0.904817515829295,0.610256781774136,0.618048723198866,0.859582863340566,0.805683935105156,0.577144794099070,0.183739546945499,0.240692078558149,0.886625421143025,0.296454783116419};
  //double location_x[20]={36.9983266865803,115.055011294710,209.523129942903,56.1656761738739,102.328366982299,118.310659484884,84.3164355932100,152.233546799999,176.078756548837,34.3889958186133,298.901350444871,339.285282063785,287.677067203906,318.712258518163,355.902706576001,346.535162341270,283.740267690279,248.786046381619,329.885449165726,317.725517049013};
  //double location_y[20]={81.9974783448823,65.2512282380128,102.890581262290,192.726029724708,201.700711350843,186.361658070099,214.142816245285,140.177849888439,83.8695218011439,95.2843923951928,263.301595960282,306.738928762368,351.816245113559,294.955548813863,262.680913693522,256.096059912386,315.304646369310,341.888686737066,295.355794678920,295.937732654776};
  //double location_x[40]={13.286793,145.670329,66.428916,143.055058,43.341413,149.106407,30.770498,42.139022,55.217394,117.956600,43.189610,96.931472,130.979269,17.884709,92.067525,37.584882,51.658848,115.373497,47.745645,31.017287,331.726086,346.075232,304.300607,312.639567,309.100820,331.150474,256.527339,291.075998,267.102716,306.592978,259.527516,316.806783,347.073609,319.544609,294.888020,294.433736,305.901877,353.749517,328.350658,261.972054};
  //double location_y[40]={106.112658,59.196520,122.154324,125.384067,123.624811,110.230289,107.426525,143.175807,33.511292,60.546326,63.279543,25.558461,107.111287,149.452770,40.106773,112.403405,108.239251,149.084782,71.091553,117.690221,296.436802,247.713651,270.807794,253.578053,327.587162,313.617970,345.572281,277.673923,284.718806,272.235861,344.364129,297.969445,303.801089,292.359506,330.508661,330.252389,285.795789,253.233887,278.549801,306.036089};

  //double location_x[30]={66.903503,93.586146,159.437920,122.941095,110.615204,150.571961,55.304935,211.648944,37.401854,102.499373,78.185070,78.917610,100.558818,180.349351,165.917088,337.181849,344.616660,310.531254,322.331713,267.538620,300.323631,275.047039,318.265266,267.860988,255.556523,310.550546,261.657096,298.051675,285.557427,326.025424};
  //double location_y[30]={118.493190,220.379756,101.029266,8.599428,91.535598,110.562206,70.528087,51.956660,93.799376,62.409807,25.067718,157.593926,104.239641,105.027973,62.354363,282.695216,261.773212,247.772084,333.484133,331.134760,309.259644,301.653587,269.328435,340.678375,321.617239,259.486149,297.380184,334.899471,282.028757,260.453568};
  //double location_x[34]={50.055523,47.515324,93.606435,129.307187,42.683496,162.472329,71.461828,180.665345,74.049429,108.910545,64.476770,25.772363,133.627525,121.619497,83.012438,161.328475,132.847701,277.398819,273.047724,319.592945,310.480090,267.839051,336.435944,315.551550,285.326997,309.617040,274.305763,356.822063,293.679188,293.416204,255.094482,337.839452,354.097184,327.342579};
  //double location_y[34]={109.979318,158.517302,135.145282,148.266817,78.694653,73.272346,17.188839,127.583807,97.641554,216.902727,76.693003,56.316713,86.561821,25.351327,144.803800,107.907721,116.108183,355.607720,335.216923,302.282009,251.569344,303.735625,259.523237,311.384535,290.583476,314.607294,274.695134,248.274163,327.384925,327.969902,324.014497,283.544049,250.549922,276.258049};
  //double location_x[38]={98.519317,110.324896,202.303728,150.226891,130.170377,46.126971,52.752281,93.849753,112.147427,127.118190,82.792933,99.187689,156.505285,51.867439,39.443034,109.930796,190.836238,61.967286,111.498431,347.435154,322.169277,345.333785,250.238004,292.785163,293.891836,241.232028,315.939078,326.271613,299.420410,333.140080,312.896375,308.890332,325.817756,345.919173,348.629131,323.761167,253.520981,286.072132};
  //double location_y[38]={74.863681,175.706757,37.242516,145.164802,155.349872,150.456069,88.089851,39.500031,102.599990,124.911067,86.221812,210.656636,51.796646,28.398459,88.216853,46.545744,81.308421,120.679414,38.497277,273.764023,312.241207,285.557955,332.893277,265.896763,340.516897,337.264811,335.821012,326.499792,334.658853,271.101070,338.327580,248.856704,327.941167,267.965742,253.121341,255.263964,346.539147,277.569779};
double location_x[18]={8.4287,19.7905,18.2203,36.3666,53.7523,55.3662,9.3112,107.7652,103.427,92.8129,93.4317,79.286,89.7114,83.9307,102.5425,101.9189,93.4293,87.2028};
double location_y[18]={100.2238,88.7844,77.4977,91.7271,101.4262,95.5636,6.592,98.237,89.7978,60.2394,53.3357,22.049,29.8075,19.9307,34.5278,30.2147,14.8743,2.7503};

  NodeContainer p2pNodesPairOne; // AP1 to Server
  p2pNodesPairOne.Create (2);

  NodeContainer p2pNodesPairTwo; // AP2 to Server
  p2pNodesPairTwo.Add(p2pNodesPairOne.Get(0));
  p2pNodesPairTwo.Create(1);

  PointToPointHelper pointToPoint;
  pointToPoint.SetDeviceAttribute ("DataRate", StringValue ("1000Mbps"));
  pointToPoint.SetChannelAttribute ("Delay", StringValue ("0ns"));

  NetDeviceContainer p2pDevicesPairOne;
  p2pDevicesPairOne = pointToPoint.Install(p2pNodesPairOne);

  NetDeviceContainer p2pDevicesPairTwo;
  p2pDevicesPairTwo = pointToPoint.Install(p2pNodesPairTwo);

  NodeContainer apNodes;
  //apNodes = p2pNodesPairTwo;
  apNodes.Add(p2pNodesPairOne.Get(1));
  apNodes.Add(p2pNodesPairTwo.Get(1));

  NodeContainer serverNodes;
  //serverNodes.Add(p2pNodesPairOne.Get(1));
  serverNodes.Add(p2pNodesPairOne.Get(0));

  NodeContainer staNodes;
  staNodes.Create(NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2);

  NodeContainer allNodes;
  allNodes.Add(serverNodes);
  allNodes.Add(apNodes);
  allNodes.Add(staNodes);

  YansWifiChannelHelper channel = YansWifiChannelHelper::Default ();
  //channel.AddPropagationLoss("ns3::NakagamiPropagationLossModel");
  
  YansWifiPhyHelper phy = YansWifiPhyHelper::Default ();
  phy.SetPcapDataLinkType(YansWifiPhyHelper::DLT_IEEE802_11_RADIO);

  phy.SetChannel (channel.Create ());
  phy.Set("ChannelNumber",UintegerValue(1));

  WifiHelper wifi = WifiHelper::Default ();
  wifi.SetRemoteStationManager("ns3::IdealWifiManager");

  wifi.SetStandard (WIFI_PHY_STANDARD_80211g);

  QosWifiMacHelper mac = QosWifiMacHelper::Default ();
  Ssid ssid = Ssid ("ns-3-ssid");

  mac.SetType ("ns3::ApWifiMac",
               "Ssid", SsidValue (ssid));

  NetDeviceContainer apDevicesOne;
  apDevicesOne = wifi.Install (phy, mac, apNodes.Get(0));

  phy.Set("ChannelNumber",UintegerValue(6));
  Ssid ssidOne = Ssid ("ns-3-ssid1"); //ns-3-ssid1
  mac.SetType ("ns3::ApWifiMac",
               "Ssid", SsidValue (ssidOne));
  NetDeviceContainer apDevicesTwo;
  apDevicesTwo = wifi.Install (phy, mac, apNodes.Get(1));

/*  mac.SetType ("ns3::StaWifiMac",
               "Ssid", SsidValue (ssidOne),
               "ActiveProbing", BooleanValue (true));
*/

  phy.Set("ChannelNumber",UintegerValue(1));
  mac.SetType ("ns3::StaWifiMac",
               "Ssid", SsidValue (ssid),
               "ActiveProbing", BooleanValue (false),
			   "RollingModeOneProb",UintegerValue(10*((NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2)/MAX_FSD_NODES)),
			   "MinFSDNodeID",UintegerValue(START_NODE_ID),
			   "MaxFSDNodeID",UintegerValue(START_NODE_ID+MAX_FSD_NODES-1),
			   "MaxWindowSize",UintegerValue(300),
			   "VideoMode", UintegerValue(0));
mac.SetType ("ns3::StaWifiMac","MaxAttemptTime",UintegerValue(6),"FSDTimeOut",UintegerValue(1),"DeltaT",UintegerValue(10),"NodeAmt",UintegerValue(18));
  NodeContainer staNode1;
  NetDeviceContainer staDevices1;
  staNode1.Add(staNodes.Get(0));
  staDevices1 = wifi.Install(phy, mac, staNode1);
  NodeContainer staNode1_1;
  NetDeviceContainer staDevices1_1;
  for(int xx=1;xx<NODE_AMOUNT_GROUP1;xx++)
  {
	  staNode1_1.Add(staNodes.Get(xx));
  }
  staDevices1_1 = wifi.Install(phy, mac, staNode1_1);

  phy.Set("ChannelNumber",UintegerValue(6));
  mac.SetType ("ns3::StaWifiMac",
               "Ssid", SsidValue (ssidOne),
               "ActiveProbing", BooleanValue (true),
			   "RollingModeOneProb",UintegerValue(10*((NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2)/MAX_FSD_NODES)),
			   "MinFSDNodeID",UintegerValue(START_NODE_ID),
			   "MaxFSDNodeID",UintegerValue(START_NODE_ID+MAX_FSD_NODES-1),
			   "MaxWindowSize",UintegerValue(300),
			   "VideoMode", UintegerValue(0));
mac.SetType ("ns3::StaWifiMac","MaxAttemptTime",UintegerValue(6),"FSDTimeOut",UintegerValue(1),"DeltaT",UintegerValue(10),"NodeAmt",UintegerValue(18));
  NodeContainer staNode2;
  NetDeviceContainer staDevices2;
  for(int xx=NODE_AMOUNT_GROUP1; xx<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2; xx++)
  {
	  staNode2.Add(staNodes.Get(xx));
  }
  staDevices2 = wifi.Install (phy, mac, staNode2);

  //Config::SetDefault("NodeList/*/$ns3::Ipv4L3Protocol/InterfaceList/*/ArpCache/AliveTimeout",TimeValue(Seconds(24*60*60)));

  MobilityHelper mobility;

  mobility.SetPositionAllocator ("ns3::GridPositionAllocator",
                                 "MinX", DoubleValue (0.0),
                                 "MinY", DoubleValue (0.0),
                                 "DeltaX", DoubleValue (5.0),
                                 "DeltaY", DoubleValue (10.0),
                                 "GridWidth", UintegerValue (3),
                                 "LayoutType", StringValue ("RowFirst"));

  mobility.SetMobilityModel ("ns3::ConstantPositionMobilityModel");
  mobility.Install (serverNodes);
  mobility.Install (apNodes);
  mobility.Install (staNodes);

  //Change Places of Two APs
  //AP1
  Ptr<Node> objectTmp = apNodes.Get(0);
  Ptr<MobilityModel> position = objectTmp->GetObject<MobilityModel>();
  Vector posi;
posi.x = 20;
posi.y = 90;
  position->SetPosition(posi);

  //AP2
  objectTmp = apNodes.Get(1);
  position = objectTmp->GetObject<MobilityModel>();
posi.x = 90;
posi.y = 20;
  position->SetPosition(posi);

  objectTmp = allNodes.Get(0);
  position = objectTmp->GetObject<MobilityModel>();
  posi.x = 120;
  posi.y = 140;
  position->SetPosition(posi);

  //set remaining nodes
  int k;
  for(k = 0; k < NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2; k++)
  {
	  objectTmp = staNodes.Get(k);
	  position=objectTmp->GetObject<MobilityModel>();
	  posi.x = location_x[k]; //scaling
	  posi.y = location_y[k];	//scaling
	  position->SetPosition(posi);
  }

  //OlsrHelper olsr;
  Ipv4StaticRoutingHelper staticRouting;
  Ipv4ListRoutingHelper list;
  list.Add (staticRouting, 10);
  //list.Add (olsr, 8);

  InternetStackHelper stack;
  stack.SetRoutingHelper (list); // has effect on the next Install ()
  stack.Install (serverNodes);
  stack.Install (apNodes);
  stack.Install (staNodes);

  Ipv4AddressHelper address;

  address.SetBase ("10.1.1.0", "255.255.255.0");
  Ipv4InterfaceContainer p2pInterfacesOne;
  p2pInterfacesOne = address.Assign (p2pDevicesPairOne);

  address.SetBase ("10.1.2.0", "255.255.255.0");
  Ipv4InterfaceContainer p2pInterfacesTwo;
  p2pInterfacesTwo = address.Assign (p2pDevicesPairTwo);

  address.SetBase ("10.1.3.0", "255.255.255.0");
  //address.Assign (staDevices.Get(0));
  address.Assign (apDevicesOne);
  Ipv4InterfaceContainer staInterface1, staInterface1_1;
  staInterface1=address.Assign (staDevices1);
  staInterface1_1=address.Assign(staDevices1_1);
  NS_LOG_UNCOND("Next IP on AP1 is " << address.NewAddress());
  //address.Assign (staDevices.Get(0));
  //address.SetBase ("10.1.4.0", "255.255.255.0");
  //address.Assign (apDevicesTwo);
  /*for(k=0; k < NODE_AMOUNT-1; k++)
  {
	  address.Assign(staDevices2.Get(k));
  }*/
  //NS_LOG_UNCOND ("apDevicesTwo IP address: " << apDevicesTwo.Get(0)->GetObject<WifiNetDevice>()->GetObject<Ipv4>());
  address.SetBase ("10.1.4.0", "255.255.255.0");
  address.Assign (apDevicesTwo);
  Ipv4InterfaceContainer staInterface2;
  for(int xixix=0;xixix<NODE_AMOUNT_GROUP1;xixix++)
  {
	  Ipv4Address tmp=address.NewAddress();
	  NS_LOG_UNCOND("" << tmp << " drained from address pool.");
  }
  staInterface2=address.Assign(staDevices2);
  NS_LOG_UNCOND("Next IP on AP2 is " << address.NewAddress());

  Ipv4InterfaceContainer staInterfaces;
  staInterfaces.Add(staInterface1_1);
  staInterfaces.Add(staInterface2);

  Ptr<Ipv4> Ipv4Sta1=staNodes.Get(0)->GetObject<Ipv4>();
  Ptr<Ipv4> Ipv4Ap0=apNodes.Get(0)->GetObject<Ipv4>();
  Ptr<Ipv4> Ipv4Ap1=apNodes.Get(1)->GetObject<Ipv4>();
  Ptr<Ipv4> Ipv4Serv=serverNodes.Get(0)->GetObject<Ipv4>();

  Ptr<Ipv4StaticRouting> staticRoutingSta1=staticRouting.GetStaticRouting(Ipv4Sta1);
  Ptr<Ipv4StaticRouting> staticRoutingAp0=staticRouting.GetStaticRouting(Ipv4Ap0);
  Ptr<Ipv4StaticRouting> staticRoutingAp1=staticRouting.GetStaticRouting(Ipv4Ap1);
  Ptr<Ipv4StaticRouting> staticRoutingServ=staticRouting.GetStaticRouting(Ipv4Serv);

  staticRoutingSta1->AddHostRouteTo(Ipv4Address("10.1.1.1"),Ipv4Address("10.1.3.1"),1);

  staticRoutingAp0->AddHostRouteTo(Ipv4Address("10.1.1.1"), Ipv4Address("10.1.1.1"),1);
  staticRoutingAp1->AddHostRouteTo(Ipv4Address("10.1.1.1"), Ipv4Address("10.1.2.1"),1);

  uint32_t ap0Src=0x0a010300; //dst is the same
  uint32_t ap1Src=0x0a010400; //dst is the same

  uint32_t sr1Src=0x0a010300;
  uint32_t sr1Dst=0x0a010102;

  uint32_t sr2Src=0x0a010400;
  uint32_t sr2Dst=0x0a010202;

  for(uint8_t i=0;i<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2+START_NODE_ID;i++)
  {
	  //set up remaining entries for ap0's routing table
	  staticRoutingAp0->AddHostRouteTo(Ipv4Address(ap0Src+i),Ipv4Address(ap0Src+i),2);
	  staticRoutingAp0->AddHostRouteTo(Ipv4Address(ap1Src+i),Ipv4Address(ap1Src+i),2);

	  //set up remaining entries for ap1's routing table
	  staticRoutingAp1->AddHostRouteTo(Ipv4Address(ap0Src+i),Ipv4Address(ap0Src+i),2);
	  staticRoutingAp1->AddHostRouteTo(Ipv4Address(ap1Src+i),Ipv4Address(ap1Src+i),2);

	  //set up remaining entries for server's routing table
	  staticRoutingServ->AddHostRouteTo(Ipv4Address(sr1Src+i),Ipv4Address(sr1Dst),1);
	  staticRoutingServ->AddHostRouteTo(Ipv4Address(sr2Src+i),Ipv4Address(sr2Dst),2);

  }

  //staticRouting for Other Nodes
  int xxxx;
  Ptr<Ipv4> Ipv4Staxx;
  Ptr<Ipv4StaticRouting> staticRoutingStaxx;
  for(xxxx=0;xxxx<NODE_AMOUNT_GROUP1;xxxx++)
  {

	  Ipv4Staxx=staNodes.Get(xxxx)->GetObject<Ipv4>();
  	  staticRoutingStaxx=staticRouting.GetStaticRouting(Ipv4Staxx);
	  staticRoutingStaxx->AddHostRouteTo(Ipv4Address("10.1.1.1"), Ipv4Address("10.1.3.1"),1);

  }
  for(xxxx=NODE_AMOUNT_GROUP1;xxxx<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2;xxxx++)
  {
	  Ipv4Staxx=staNodes.Get(xxxx)->GetObject<Ipv4>();
	  staticRoutingStaxx=staticRouting.GetStaticRouting(Ipv4Staxx);
	  staticRoutingStaxx->AddHostRouteTo(Ipv4Address("10.1.1.1"), Ipv4Address("10.1.4.1"),1);
  }


  //install uplink side client-server applications for probings - APP2
  UdpServerHelper serverAPP2Up (11);
  ApplicationContainer serverAPPS2=serverAPP2Up.Install(serverNodes.Get(0));
  serverAPPS2.Start(Seconds(0.0));
  serverAPPS2.Stop(Seconds(30000.0));
  UdpClientHelper clientAPP2Up (p2pInterfacesOne.GetAddress(0),11);

  //BEWARE TO CHANGE THIS LINE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SHOULD BE THE SAME AS INITIAL_PROBE_TRAIN_LENGTH
  clientAPP2Up.SetAttribute ("MaxPackets", UintegerValue (2));
clientAPP2Up.SetAttribute ("Interval", TimeValue (Seconds(0.00046125)));
  clientAPP2Up.SetAttribute ("PacketSize", UintegerValue (1024));
  clientAPP2Up.SetAttribute("QoSLevel",UintegerValue(7));
  ApplicationContainer clientAPPS2;
  for(int i=0; i<MAX_FSD_NODES;i++)
  {
	  clientAPPS2 = clientAPP2Up.Install (staNodes.Get (i));
	  clientAPPS2.Start (Seconds (2.1));
	  clientAPPS2.Stop (Seconds (30000));

  }

  //install uplink side client-server applications
  UdpServerHelper server (9);

  ApplicationContainer serverApps = server.Install (serverNodes.Get (0));
  serverApps.Start (Seconds (0.0));
  serverApps.Stop (Seconds (30000.0));

  UdpClientHelper client (p2pInterfacesOne.GetAddress (0), 9); //Modified A Little Bit Here - Change it into an Echo Client
  client.SetAttribute ("MaxPackets", UintegerValue (MaxPacketsBac));
  client.SetAttribute ("Interval", TimeValue (Seconds (0.055)));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
  client.SetAttribute ("PacketSize", UintegerValue (55));
  client.SetAttribute ("QoSLevel",UintegerValue(0));

  ApplicationContainer clientApps = client.Install (staNodes.Get (0));
  clientApps.Start (Seconds ((NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2)*0.1+2+1.0));
  clientApps.Stop (Seconds (30000));

  UdpClientHelper *clientBackground[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  ApplicationContainer clientAppsBackground[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  for(k=1;k<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2;k++)
  {
	  int j=0,l=0,sum=0;
	  for(l=0;l<GroupAmt;l++)
	  { 
		  if(TrafficPattern[l]+sum>=k && sum<k)
		  {
			  j=l;
			  break;
		  }
		  else //which means we have already assigned that amount of users
		  {
			  sum=sum+TrafficPattern[l];
		  }

	  }

	  NS_LOG_UNCOND("User " << k << ": MaxPackets " << MaxPacketsBac << " Uplink Interval " << UplinkIntervalPattern[j] << " Uplink Packet Size " << UplinkPacketSizePattern[j] << " QoS Level " << QoSLevel[j]);

	  clientBackground[k] = new UdpClientHelper (p2pInterfacesOne.GetAddress(0), 9);
	  clientBackground[k]->SetAttribute("RemoteAddress", AddressValue(Address(p2pInterfacesOne.GetAddress(0))));
	  clientBackground[k]->SetAttribute("RemotePort", UintegerValue(9));
	  clientBackground[k]->SetAttribute("MaxPackets", UintegerValue(MaxPacketsBac));
	  //clientBackground[k]->SetAttribute("Interval", TimeValue(Seconds (traffic_pattern[k]/100)));
	  clientBackground[k]->SetAttribute("Interval", TimeValue(Seconds (UplinkIntervalPattern[j])));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
	  clientBackground[k]->SetAttribute("PacketSize", UintegerValue(UplinkPacketSizePattern[j]));
	  //QoSLevel
	  clientBackground[k]->SetAttribute("QoSLevel", UintegerValue(QoSLevel[j]));

	  clientAppsBackground[k] = clientBackground[k]->Install(staNodes.Get(k));
	  clientAppsBackground[k].Start(Seconds(k*0.1+2));
	  clientAppsBackground[k].Stop(Seconds(30000));
  }
  NS_LOG_UNCOND ("Uplink DONE.");


  //install downlink side client-server applications
  UdpServerHelper server2 (10);

  ApplicationContainer serverApps2 = server2.Install (staNodes);
  serverApps2.Start (Seconds (0.0));
  serverApps2.Stop (Seconds (30000.0));

  UdpClientHelper client2 (staInterface1.GetAddress (0), 10); //Modified A Little Bit Here - Change it into an Echo Client
  client2.SetAttribute ("MaxPackets", UintegerValue (10000000));
  client2.SetAttribute ("Interval", TimeValue (Seconds (0.05)));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
  client2.SetAttribute ("PacketSize", UintegerValue (62));
  client2.SetAttribute ("QoSLevel", UintegerValue (0));

  ApplicationContainer clientApps2 = client2.Install (serverNodes.Get (0));
  clientApps2.Start (Seconds ((NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2)*0.1+2+1.0));
  clientApps2.Stop (Seconds (30000));//(NanoSeconds(5504734412));//(Seconds (30000));

  UdpClientHelper *clientBackground2[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  ApplicationContainer clientAppsBackground2[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  for(k=1;k<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2;k++)
  {
	  int j=0,l=0,sum=0;
	  for(l=0;l<GroupAmt;l++)
	  {
		  if(TrafficPattern[l]+sum>=k && sum<k)
		  {
			  j=l;
			  break;
		  }
		  else //which means we have already assigned that amount of users
		  {
			  sum=sum+TrafficPattern[l];
		  }

	  }

	  NS_LOG_UNCOND("User " << k << ": MaxPackets " << MaxPacketsBac << " Downlink Interval " << DownlinkIntervalPattern[j] << " Downlink Packet Size " << DownlinkPacketSizePattern[j] << " QoS Level " << QoSLevel[j]);

	  clientBackground2[k] = new UdpClientHelper (staInterfaces.GetAddress(k-1), 10);
	  clientBackground2[k]->SetAttribute("RemoteAddress", AddressValue(Address(staInterfaces.GetAddress(k-1))));
	  clientBackground2[k]->SetAttribute("RemotePort", UintegerValue(10));
	  clientBackground2[k]->SetAttribute("MaxPackets", UintegerValue(MaxPacketsBac));
	  //clientBackground[k]->SetAttribute("Interval", TimeValue(Seconds (traffic_pattern[k]/100)));
	  clientBackground2[k]->SetAttribute("Interval", TimeValue(Seconds (DownlinkIntervalPattern[j])));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
	  clientBackground2[k]->SetAttribute("PacketSize", UintegerValue(DownlinkPacketSizePattern[j]));
	  clientBackground2[k]->SetAttribute("QoSLevel", UintegerValue(QoSLevel[j]));

	  clientAppsBackground2[k] = clientBackground2[k]->Install(serverNodes.Get(0));
	  clientAppsBackground2[k].Start(Seconds(k*0.1+2));
	  clientAppsBackground2[k].Stop(Seconds(30000));
  }

  NS_LOG_UNCOND ("Downlink DONE.");

  //to fix 7s bug
  UdpClientHelper client3 (staInterface1.GetAddress (0), 10); //Modified A Little Bit Here - Change it into an Echo Client
  client3.SetAttribute ("MaxPackets", UintegerValue (1));
  client3.SetAttribute ("Interval", TimeValue (Seconds (0.05)));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
  client3.SetAttribute ("PacketSize", UintegerValue (62));
  client3.SetAttribute ("QoSLevel", UintegerValue (7));

  ApplicationContainer clientApps3 = client3.Install (serverNodes.Get (0));
  clientApps3.Start (Seconds (1.0));
  clientApps3.Stop (Seconds (30000));//(NanoSeconds(5504734412));//(Seconds (30000));

  UdpClientHelper *clientBackground3[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  ApplicationContainer clientAppsBackground3[NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2];
  for(k=1;k<NODE_AMOUNT_GROUP1+NODE_AMOUNT_GROUP2;k++)
  {
	  int j=0,l=0,sum=0;
	  for(l=0;l<GroupAmt;l++)
	  {
		  if(TrafficPattern[l]+sum>=k && sum<k)
		  {
			  j=l;
			  break;
		  }
		  else //which means we have already assigned that amount of users
		  {
			  sum=sum+TrafficPattern[l];
		  }

	  }

	  NS_LOG_UNCOND("User " << k << ": MaxPackets " << MaxPacketsBac << " Downlink Interval " << DownlinkIntervalPattern[j] << " Downlink Packet Size " << DownlinkPacketSizePattern[j] << " QoS Level " << QoSLevel[j]);

	  clientBackground3[k] = new UdpClientHelper (staInterfaces.GetAddress(k-1), 10);
	  clientBackground3[k]->SetAttribute("RemoteAddress", AddressValue(Address(staInterfaces.GetAddress(k-1))));
	  clientBackground3[k]->SetAttribute("RemotePort", UintegerValue(10));
	  clientBackground3[k]->SetAttribute("MaxPackets", UintegerValue(1));
	  //clientBackground[k]->SetAttribute("Interval", TimeValue(Seconds (traffic_pattern[k]/100)));
	  clientBackground3[k]->SetAttribute("Interval", TimeValue(Seconds (DownlinkIntervalPattern[j])));//0.00004 - Heavy Load //0.007 - Medium Load //0.02 - Low Load
	  clientBackground3[k]->SetAttribute("PacketSize", UintegerValue(DownlinkPacketSizePattern[j]));
	  clientBackground3[k]->SetAttribute("QoSLevel", UintegerValue(QoSLevel[j]));

	  clientAppsBackground3[k] = clientBackground3[k]->Install(serverNodes.Get(0));
	  clientAppsBackground3[k].Start(Seconds(1.2));
	  clientAppsBackground3[k].Stop(Seconds(30000));
  }
  //to fix 7s bug  

  OutputStreamWrapper a = OutputStreamWrapper("routingTable",std::ios_base::in | std::ios_base::app);

  int i=0;
  NodeContainer::Iterator j;
  for (j = allNodes.Begin(); j != allNodes.End(); ++j)
    {
  	  Ptr<Node> object = *j;
  	  //Ptr<MobilityModel> position = object->GetObject<MobilityModel>();
  	  //NS_ASSERT (position != 0);
  	  //Vector pos = position->GetPosition();
  	  //std::cerr << "For node " << i << ": x=" << pos.x << ": y=" << pos.y << "\n";
  	  //std::cerr << "Also I have " << wifiStaNodes.Get(i)->GetDevice(0)->GetChannel()->GetNDevices() << "neighbors" << "\n";
  	  std::clog << "For node " << i << " its routing table is:\n";
  	  allNodes.Get(i)->GetObject<Ipv4>()->GetRoutingProtocol()->PrintRoutingTable(&a);
  	  i++;
    }

  i = 0;
  for (j = allNodes.Begin(); j != allNodes.End(); ++j)
    {
  	  Ptr<Node> object = *j;
  	  Ptr<MobilityModel> position = object->GetObject<MobilityModel>();
  	  NS_ASSERT (position != 0);
  	  Vector pos = position->GetPosition();
  	  std::cerr << "For node " << i << ": x=" << pos.x << ": y=" << pos.y << "\n";
  	  //std::cerr << "Also I have " << wifiStaNodes.Get(i)->GetDevice(0)->GetChannel()->GetNDevices() << "neighbors" << "\n";
  	  i++;
    }

Simulator::Stop (Seconds (3607));
  PopulateArpCache ();
  PopulateGlobalServerTable();
  PopulateGlobalClientTable();
  PopulateGlobalAPTable();

  //pointToPoint.EnablePcapAll ("third");
  //phy.EnablePcap ("dup-AP1-lossless-rat-ap0-", apDevicesOne.Get (0));
  //phy.EnablePcap ("dup-AP1-lossless-rat-ap1-", apDevicesTwo.Get (0));
  //phy.EnablePcap ("dup-AP1-lossless-rat-sta-", staDevices1.Get(0));
  //phy.EnablePcap ("dup-AP1-lossless-rat-sta2-", staDevices2.Get(0));
  //pointToPoint.EnablePcap("dup-AP1-lossless-rat-serverPort1-", p2pDevicesPairOne.Get(0),false);
  //pointToPoint.EnablePcap("dup-AP1-lossless-rat-serverPort2-", p2pDevicesPairTwo.Get(0),false);

  Simulator::Run ();
  Simulator::Destroy ();
  return 0;
}