deltaX=(230000 240000 250000 270000 280000 300000 320000 330000 350000 370000 390000 420000 440000 460000 490000 520000 550000 580000 610000 640000 680000 720000 760000 800000 850000 890000 940000 1000000 1050000 1110000 1170000 1240000 1310000 1380000 1460000 1540000 1630000 1720000 1810000 1920000 2020000 2130000 2250000 2380000 2510000 2650000 2800000 2960000 3120000 3300000 3480000 3670000 3880000 4090000 4320000 4560000 4820000 5090000 5370000 5670000 5980000 6320000 6670000 7040000 7430000 7850000 8280000 8750000 9230000 9750000 10290000 10860000 11470000 12110000 12780000 13490000 14240000 15040000 15870000 16760000 17690000 18670000 19710000 20810000 21970000 23190000 24480000 25850000 27290000 28810000 30410000 32100000 33890000 35770000 37770000 39870000 42090000 44430000 46900000 49520000)

for((i=0;i<100;i++))
#for((i=0;i<1;i++))
	do

		echo ${deltaX[i]}
		cp scratch/16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_RandomTopoScan.cc scratch/16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_RandomTopoScan"${deltaX[i]}".cc
		sed -i "s/\"deltaX\",UintegerValue(40000)/\"deltaX\",UintegerValue("${deltaX[i]}")/g" scratch/16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_PerformanceEvaluation_APsAnd50Nodes_Assoc_New_Subnets_Rat_DualDirFlow_3APP_AP1_RandomTopoScan"${deltaX[i]}".cc
		cp 16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm 16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_Random"${deltaX[i]}".slurm
		sed -i "s/RandomTopo/RandomTopoScan${deltaX[i]}/g" 16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_Random"${deltaX[i]}".slurm

		echo "sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_Random"${deltaX[i]}".slurm" >> test_Random_deltaXScan.sh    

	done
