sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed3_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed4_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed6_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed8_Random.slurm
sbatch 16_0_0_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed6_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_0_11_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
sbatch 16_0_16_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_0_16_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_0_16_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_0_6_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed3_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed4_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed6_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed8_Random.slurm
sbatch 16_11_11_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
sbatch 16_11_16_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_16_16_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed3_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed4_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed6_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed8_Random.slurm
sbatch 16_6_11_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed3_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed4_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_6_16_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed10_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed1_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed2_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed3_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed4_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed5_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed6_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed7_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed8_Random.slurm
sbatch 16_6_6_16_ProbingSpeedIndex1001_RandomSeed9_Random.slurm
