sbatch 0_11123_test960Case.slurm
sbatch 0_11223_test960Case.slurm
sbatch 0_12123_test960Case.slurm
sbatch 0_12223_test960Case.slurm
sbatch 0_21123_test960Case.slurm
sbatch 0_21223_test960Case.slurm
sbatch 0_22123_test960Case.slurm
sbatch 0_22223_test960Case.slurm
sbatch 1_11123_test960Case.slurm
sbatch 1_11223_test960Case.slurm
sbatch 1_12123_test960Case.slurm
sbatch 1_12223_test960Case.slurm
sbatch 1_21123_test960Case.slurm
sbatch 1_21223_test960Case.slurm
sbatch 1_22123_test960Case.slurm
sbatch 1_22223_test960Case.slurm
sbatch 2_11123_test960Case.slurm
sbatch 2_11223_test960Case.slurm
sbatch 2_12123_test960Case.slurm
sbatch 2_12223_test960Case.slurm
sbatch 2_21123_test960Case.slurm
sbatch 2_21223_test960Case.slurm
sbatch 2_22123_test960Case.slurm
sbatch 2_22223_test960Case.slurm
sbatch 3_11123_test960Case.slurm
sbatch 3_11223_test960Case.slurm
sbatch 3_12123_test960Case.slurm
sbatch 3_12223_test960Case.slurm
sbatch 3_21123_test960Case.slurm
sbatch 3_21223_test960Case.slurm
sbatch 3_22123_test960Case.slurm
sbatch 3_22223_test960Case.slurm
sbatch 4_11123_test960Case.slurm
sbatch 4_11223_test960Case.slurm
sbatch 4_12123_test960Case.slurm
sbatch 4_12223_test960Case.slurm
sbatch 4_21123_test960Case.slurm
sbatch 4_21223_test960Case.slurm
sbatch 4_22123_test960Case.slurm
sbatch 4_22223_test960Case.slurm
sbatch 5_11123_test960Case.slurm
sbatch 5_11223_test960Case.slurm
sbatch 5_12123_test960Case.slurm
sbatch 5_12223_test960Case.slurm
sbatch 5_21123_test960Case.slurm
sbatch 5_21223_test960Case.slurm
sbatch 5_22123_test960Case.slurm
sbatch 5_22223_test960Case.slurm
sbatch 6_11123_test960Case.slurm
sbatch 6_11223_test960Case.slurm
sbatch 6_12123_test960Case.slurm
sbatch 6_12223_test960Case.slurm
sbatch 6_21123_test960Case.slurm
sbatch 6_21223_test960Case.slurm
sbatch 6_22123_test960Case.slurm
sbatch 6_22223_test960Case.slurm
sbatch 7_11123_test960Case.slurm
sbatch 7_11223_test960Case.slurm
sbatch 7_12123_test960Case.slurm
sbatch 7_12223_test960Case.slurm
sbatch 7_21123_test960Case.slurm
sbatch 7_21223_test960Case.slurm
sbatch 7_22123_test960Case.slurm
sbatch 7_22223_test960Case.slurm
sbatch 8_11123_test960Case.slurm
sbatch 8_11223_test960Case.slurm
sbatch 8_12123_test960Case.slurm
sbatch 8_12223_test960Case.slurm
sbatch 8_21123_test960Case.slurm
sbatch 8_21223_test960Case.slurm
sbatch 8_22123_test960Case.slurm
sbatch 8_22223_test960Case.slurm
