#!/bin/sh

#SBATCH --time=48:00:00		#Run Time in hh:mm:ss
#SBATCH --mem-per-cpu=8192 	#Maximum memory required per CPU
#SBATCH --job-name=testElephantAP1LosslessPtr

sbatch 200000_testCVC_optimized.slurm
sbatch 191000_testCVC_optimized.slurm
sbatch 190100_testCVC_optimized.slurm
sbatch 190010_testCVC_optimized.slurm
sbatch 190001_testCVC_optimized.slurm
sbatch 190000_testCVC_optimized.slurm
sbatch 182000_testCVC_optimized.slurm
sbatch 181100_testCVC_optimized.slurm
sbatch 181010_testCVC_optimized.slurm
sbatch 181001_testCVC_optimized.slurm
sbatch 181000_testCVC_optimized.slurm
sbatch 180200_testCVC_optimized.slurm
sbatch 180110_testCVC_optimized.slurm
sbatch 180101_testCVC_optimized.slurm
sbatch 180100_testCVC_optimized.slurm
sbatch 180020_testCVC_optimized.slurm
sbatch 180011_testCVC_optimized.slurm
sbatch 180010_testCVC_optimized.slurm
sbatch 180002_testCVC_optimized.slurm
sbatch 180001_testCVC_optimized.slurm
sbatch 180000_testCVC_optimized.slurm
sbatch 173000_testCVC_optimized.slurm
sbatch 172100_testCVC_optimized.slurm
sbatch 172010_testCVC_optimized.slurm
sbatch 172001_testCVC_optimized.slurm
sbatch 172000_testCVC_optimized.slurm
sbatch 171200_testCVC_optimized.slurm
sbatch 171110_testCVC_optimized.slurm
sbatch 171101_testCVC_optimized.slurm
sbatch 171100_testCVC_optimized.slurm
sbatch 171020_testCVC_optimized.slurm
sbatch 171011_testCVC_optimized.slurm
sbatch 171010_testCVC_optimized.slurm
sbatch 171002_testCVC_optimized.slurm
sbatch 171001_testCVC_optimized.slurm
sbatch 171000_testCVC_optimized.slurm
sbatch 170300_testCVC_optimized.slurm
sbatch 170210_testCVC_optimized.slurm
sbatch 170201_testCVC_optimized.slurm
sbatch 170200_testCVC_optimized.slurm
sbatch 170120_testCVC_optimized.slurm
sbatch 170111_testCVC_optimized.slurm
sbatch 170110_testCVC_optimized.slurm
sbatch 170102_testCVC_optimized.slurm
sbatch 170101_testCVC_optimized.slurm
sbatch 170100_testCVC_optimized.slurm
sbatch 170030_testCVC_optimized.slurm
sbatch 170021_testCVC_optimized.slurm
sbatch 170020_testCVC_optimized.slurm
sbatch 170012_testCVC_optimized.slurm
sbatch 170011_testCVC_optimized.slurm
sbatch 170010_testCVC_optimized.slurm
sbatch 170003_testCVC_optimized.slurm
sbatch 170002_testCVC_optimized.slurm
sbatch 170001_testCVC_optimized.slurm
sbatch 170000_testCVC_optimized.slurm
sbatch 164000_testCVC_optimized.slurm
sbatch 163100_testCVC_optimized.slurm
sbatch 163010_testCVC_optimized.slurm
sbatch 163001_testCVC_optimized.slurm
sbatch 163000_testCVC_optimized.slurm
sbatch 162200_testCVC_optimized.slurm
sbatch 162110_testCVC_optimized.slurm
sbatch 162101_testCVC_optimized.slurm
sbatch 162100_testCVC_optimized.slurm
sbatch 162020_testCVC_optimized.slurm
sbatch 162011_testCVC_optimized.slurm
sbatch 162010_testCVC_optimized.slurm
sbatch 162002_testCVC_optimized.slurm
sbatch 162001_testCVC_optimized.slurm
sbatch 162000_testCVC_optimized.slurm
sbatch 161300_testCVC_optimized.slurm
sbatch 161210_testCVC_optimized.slurm
sbatch 161201_testCVC_optimized.slurm
sbatch 161200_testCVC_optimized.slurm
sbatch 161120_testCVC_optimized.slurm
sbatch 161111_testCVC_optimized.slurm
sbatch 161110_testCVC_optimized.slurm
sbatch 161102_testCVC_optimized.slurm
sbatch 161101_testCVC_optimized.slurm
sbatch 161100_testCVC_optimized.slurm
sbatch 161030_testCVC_optimized.slurm
sbatch 161021_testCVC_optimized.slurm
sbatch 161020_testCVC_optimized.slurm
sbatch 161012_testCVC_optimized.slurm
sbatch 161011_testCVC_optimized.slurm
sbatch 161010_testCVC_optimized.slurm
sbatch 161003_testCVC_optimized.slurm
sbatch 161002_testCVC_optimized.slurm
sbatch 161001_testCVC_optimized.slurm
sbatch 161000_testCVC_optimized.slurm
sbatch 160400_testCVC_optimized.slurm
sbatch 160310_testCVC_optimized.slurm
sbatch 160301_testCVC_optimized.slurm
sbatch 160300_testCVC_optimized.slurm
sbatch 160220_testCVC_optimized.slurm
sbatch 160211_testCVC_optimized.slurm
sbatch 160210_testCVC_optimized.slurm
sbatch 160202_testCVC_optimized.slurm
sbatch 160201_testCVC_optimized.slurm
sbatch 160200_testCVC_optimized.slurm
sbatch 160130_testCVC_optimized.slurm
sbatch 160121_testCVC_optimized.slurm
sbatch 160120_testCVC_optimized.slurm
sbatch 160112_testCVC_optimized.slurm
sbatch 160111_testCVC_optimized.slurm
sbatch 160110_testCVC_optimized.slurm
sbatch 160103_testCVC_optimized.slurm
sbatch 160102_testCVC_optimized.slurm
sbatch 160101_testCVC_optimized.slurm
sbatch 160100_testCVC_optimized.slurm
sbatch 160040_testCVC_optimized.slurm
sbatch 160031_testCVC_optimized.slurm
sbatch 160030_testCVC_optimized.slurm
sbatch 160022_testCVC_optimized.slurm
sbatch 160021_testCVC_optimized.slurm
sbatch 160020_testCVC_optimized.slurm
sbatch 160013_testCVC_optimized.slurm
sbatch 160012_testCVC_optimized.slurm
sbatch 160011_testCVC_optimized.slurm
sbatch 160010_testCVC_optimized.slurm
sbatch 160004_testCVC_optimized.slurm
sbatch 160003_testCVC_optimized.slurm
sbatch 160002_testCVC_optimized.slurm
sbatch 160001_testCVC_optimized.slurm
sbatch 160000_testCVC_optimized.slurm
