#!/bin/sh

#SBATCH --time=48:00:00		#Run Time in hh:mm:ss
#SBATCH --mem-per-cpu=8192 	#Maximum memory required per CPU
#SBATCH --job-name=testElephantAP1LosslessPtr

sbatch 200000_testCVCL_150m.slurm
sbatch 191000_testCVCL_150m.slurm
sbatch 190100_testCVCL_150m.slurm
sbatch 190010_testCVCL_150m.slurm
sbatch 190001_testCVCL_150m.slurm
sbatch 190000_testCVCL_150m.slurm
sbatch 182000_testCVCL_150m.slurm
sbatch 181100_testCVCL_150m.slurm
sbatch 181010_testCVCL_150m.slurm
sbatch 181001_testCVCL_150m.slurm
sbatch 181000_testCVCL_150m.slurm
sbatch 180200_testCVCL_150m.slurm
sbatch 180110_testCVCL_150m.slurm
sbatch 180101_testCVCL_150m.slurm
sbatch 180100_testCVCL_150m.slurm
sbatch 180020_testCVCL_150m.slurm
sbatch 180011_testCVCL_150m.slurm
sbatch 180010_testCVCL_150m.slurm
sbatch 180002_testCVCL_150m.slurm
sbatch 180001_testCVCL_150m.slurm
sbatch 180000_testCVCL_150m.slurm
sbatch 173000_testCVCL_150m.slurm
sbatch 172100_testCVCL_150m.slurm
sbatch 172010_testCVCL_150m.slurm
sbatch 172001_testCVCL_150m.slurm
sbatch 172000_testCVCL_150m.slurm
sbatch 171200_testCVCL_150m.slurm
sbatch 171110_testCVCL_150m.slurm
sbatch 171101_testCVCL_150m.slurm
sbatch 171100_testCVCL_150m.slurm
sbatch 171020_testCVCL_150m.slurm
sbatch 171011_testCVCL_150m.slurm
sbatch 171010_testCVCL_150m.slurm
sbatch 171002_testCVCL_150m.slurm
sbatch 171001_testCVCL_150m.slurm
sbatch 171000_testCVCL_150m.slurm
sbatch 170300_testCVCL_150m.slurm
sbatch 170210_testCVCL_150m.slurm
sbatch 170201_testCVCL_150m.slurm
sbatch 170200_testCVCL_150m.slurm
sbatch 170120_testCVCL_150m.slurm
sbatch 170111_testCVCL_150m.slurm
sbatch 170110_testCVCL_150m.slurm
sbatch 170102_testCVCL_150m.slurm
sbatch 170101_testCVCL_150m.slurm
sbatch 170100_testCVCL_150m.slurm
sbatch 170030_testCVCL_150m.slurm
sbatch 170021_testCVCL_150m.slurm
sbatch 170020_testCVCL_150m.slurm
sbatch 170012_testCVCL_150m.slurm
sbatch 170011_testCVCL_150m.slurm
sbatch 170010_testCVCL_150m.slurm
sbatch 170003_testCVCL_150m.slurm
sbatch 170002_testCVCL_150m.slurm
sbatch 170001_testCVCL_150m.slurm
sbatch 170000_testCVCL_150m.slurm
sbatch 164000_testCVCL_150m.slurm
sbatch 163100_testCVCL_150m.slurm
sbatch 163010_testCVCL_150m.slurm
sbatch 163001_testCVCL_150m.slurm
sbatch 163000_testCVCL_150m.slurm
sbatch 162200_testCVCL_150m.slurm
sbatch 162110_testCVCL_150m.slurm
sbatch 162101_testCVCL_150m.slurm
sbatch 162100_testCVCL_150m.slurm
sbatch 162020_testCVCL_150m.slurm
sbatch 162011_testCVCL_150m.slurm
sbatch 162010_testCVCL_150m.slurm
sbatch 162002_testCVCL_150m.slurm
sbatch 162001_testCVCL_150m.slurm
sbatch 162000_testCVCL_150m.slurm
sbatch 161300_testCVCL_150m.slurm
sbatch 161210_testCVCL_150m.slurm
sbatch 161201_testCVCL_150m.slurm
sbatch 161200_testCVCL_150m.slurm
sbatch 161120_testCVCL_150m.slurm
sbatch 161111_testCVCL_150m.slurm
sbatch 161110_testCVCL_150m.slurm
sbatch 161102_testCVCL_150m.slurm
sbatch 161101_testCVCL_150m.slurm
sbatch 161100_testCVCL_150m.slurm
sbatch 161030_testCVCL_150m.slurm
sbatch 161021_testCVCL_150m.slurm
sbatch 161020_testCVCL_150m.slurm
sbatch 161012_testCVCL_150m.slurm
sbatch 161011_testCVCL_150m.slurm
sbatch 161010_testCVCL_150m.slurm
sbatch 161003_testCVCL_150m.slurm
sbatch 161002_testCVCL_150m.slurm
sbatch 161001_testCVCL_150m.slurm
sbatch 161000_testCVCL_150m.slurm
sbatch 160400_testCVCL_150m.slurm
sbatch 160310_testCVCL_150m.slurm
sbatch 160301_testCVCL_150m.slurm
sbatch 160300_testCVCL_150m.slurm
sbatch 160220_testCVCL_150m.slurm
sbatch 160211_testCVCL_150m.slurm
sbatch 160210_testCVCL_150m.slurm
sbatch 160202_testCVCL_150m.slurm
sbatch 160201_testCVCL_150m.slurm
sbatch 160200_testCVCL_150m.slurm
sbatch 160130_testCVCL_150m.slurm
sbatch 160121_testCVCL_150m.slurm
sbatch 160120_testCVCL_150m.slurm
sbatch 160112_testCVCL_150m.slurm
sbatch 160111_testCVCL_150m.slurm
sbatch 160110_testCVCL_150m.slurm
sbatch 160103_testCVCL_150m.slurm
sbatch 160102_testCVCL_150m.slurm
sbatch 160101_testCVCL_150m.slurm
sbatch 160100_testCVCL_150m.slurm
sbatch 160040_testCVCL_150m.slurm
sbatch 160031_testCVCL_150m.slurm
sbatch 160030_testCVCL_150m.slurm
sbatch 160022_testCVCL_150m.slurm
sbatch 160021_testCVCL_150m.slurm
sbatch 160020_testCVCL_150m.slurm
sbatch 160013_testCVCL_150m.slurm
sbatch 160012_testCVCL_150m.slurm
sbatch 160011_testCVCL_150m.slurm
sbatch 160010_testCVCL_150m.slurm
sbatch 160004_testCVCL_150m.slurm
sbatch 160003_testCVCL_150m.slurm
sbatch 160002_testCVCL_150m.slurm
sbatch 160001_testCVCL_150m.slurm
sbatch 160000_testCVCL_150m.slurm
